.row.pl-1
  h4 Office Location
.row
  .col-md-9.col-sm-6.col-xs-12
    label for="inputAddress1" Address
    = f.text_field :address_1, class:"form-control mb-1",  placeholder: "123 Main St", required: 'true'
    .invalid-feedback
      | Please provide a valid address.
  .col-md-3.col-sm-6.col-xs-12
    label for="inputKind" Kind
    - kinds = f.object.office_kind_options; kinds = kinds.rotate if params[:child_index]
    = f.select :kind, options_for_select(kinds.map {|a| [a.to_s.humanize, a.to_s]}, f.object.kind ),{}, class: "form-control", required: true, id:'kindSelect',placeholder: 'KIND'
    .invalid-feedback
      | Please select a Address kind.

.row
  .col-md-12.col-sm-12.col.xs-12
    label for="inputAddress2" Address 2
    = f.text_field :address_2, class:"form-control mb-1",  placeholder: "Address 2"

.row
  .col-md-3.col-sm-12.col-xs-12
    label for="inputCity" City
    = f.text_field :city, class: "form-control mb-1", required: true, placeholder: 'CITY'
    .invalid-feedback
      | Please provide a valid city.
  .col-md-3.col-sm-12.col-xs-12
    label for="inputState" State
    = f.select(:state, options_for_select(State::NAME_IDS.map(&:last).sort_by {|c| c }), {include_blank: "SELECT STATE"}, class:'form-control mb-1', id:'inputState', required: true)
    .invalid-feedback
      | Please select a state.
  .col-md-3.col-sm-12.col-xs-12
    label for="inputZip" Zip
    = f.text_field :zip, required:'true', id:'inputZip', class:'form-control mb-1', maxlength:'5', onkeypress:'return isNumberKey(event)'
    .invalid-feedback
      | Please provide a valid zipcode.

  - if aca_address_query_county
    .col-md-3.col-sm-12.col-xs-12
      label for="inputCounty" County
      = f.select(:county, options_for_select(BenefitMarkets::Locations::CountyZip.all.map(&:county_name).uniq), {include_blank: "SELECT COUNTY"}, class:'form-control mb-1', id:'inputCounty', required: true)
      .invalid-feedback
        | Please provide a valid county.
  
