div#officeLocations
  = f.fields_for :office_locations, f.object.office_locations do |office_fields|
    = office_fields.fields_for :address, office_fields.object.address do |address_fields|
      = render partial: './ui-components/v1/forms/office_locations/address', locals: {f: address_fields}
      = office_fields.fields_for :phone, office_fields.object.phone do |phone_fields|
        = render partial: './ui-components/v1/forms/office_locations/phone', locals: {f: phone_fields}

a.btn.btn-primary-outline#addOfficeLocation type="button" click="addOfficeLocation(this)" Add Office Location