doctype html
html
  head
    title BenefitMarkets
    = stylesheet_link_tag    "benefit_sponsors/application", media: "all"
    = javascript_include_tag "benefit_sponsors/application"
    = javascript_pack_tag 'benefit_markets', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"
    = csrf_meta_tags
  body
    = render partial: './ui-components/v1/navs/header'
    .container
      = yield