doctype html
html
  head
    title BenefitMarkets
    = stylesheet_link_tag    "benefit_sponsors/application", media: "all"
    = javascript_include_tag "benefit_sponsors/application"
    = javascript_pack_tag 'benefit_markets', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    = render partial: './ui-components/v1/navbar/navbar'
    .container
      = yield