fieldset
  legend = l10n("personal_information")

  .row
    .col-md-3.mb-3
      label for="inputFirstname"   #{l10n('first_name')} *
      = f.text_field :first_name, placeholder: 'First Name', required: 'true', id: 'inputFirstname', class: 'form-control'
      .invalid-feedback

        = l10n("invalid_first_name")

    .col-md-3.mb-3
      label for="inputLastname"  #{l10n('last_name')} *
      = f.text_field :last_name, placeholder: 'Last Name', required: 'true', id: 'inputLastname', class: 'form-control'
      .invalid-feedback

        = l10n("invalid_last_name")

    .col-md-3.mb-3
      label for="inputDOB"  #{l10n('date_of_birth')} *
      = f.text_field :dob, placeholder: 'MM/DD/YYYY', required: 'true', id: 'inputStaffDOB', class: 'form-control'
      .invalid-feedback

        = l10n("invalid_dob")

    .col-md-3.mb-3
      label for="inputEmail"  #{l10n('email')} *
      = f.email_field :email, placeholder: 'Email', required: 'true', id: 'inputEmail', class: 'form-control'

    .col-md-3.mb-3
      label for="inputApplyingCoverage"  Is Applying Coverage *
      = select_tag "people", options_for_select(['Yes', 'No']), include_blank: '', required: 'true', id: 'inputCoverage', class: 'form-control'
      .invalid-feedback
        |
          Please select any option

    .col-md-3.mb-3
      label for="inputSsn"  SSN *
      = text_field_tag :number, nil, placeholder: '111-11-1111', required: 'true', id: 'inputSsn', class: 'form-control', minlength: '7', maxlength: '7'
      .invalid-feedback
        |
          Please provide a valid number

    .col-md-3.mb-3
      label for="inputGender"  Gender *
      = select_tag "people", options_for_select(['Male', 'Female']), include_blank: '', required: 'true', id: 'inputGender', class: 'form-control'
      .invalid-feedback
        |
          Please select any option