.broker-agency-staff-registration-container
  h1.mb-4.heading-text#loaded = l10n("Employer_staff")
  - flash.each do |key, value|
    div class="alert alert-#{key} alert-dismissible" role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times
      - value.to_a.flatten.each do |v|
        = raw v

        =
  = form_for @staff_member, as: :staff_member, url: {action: "create_staff_member"},  html: { class: "needs-validation s508", novalidate:true } do |f|
    div#employer_staff
    = render partial: './ui-components/v1/forms/employer_staff_information', locals: { f: f }

    .row.mt-3.employer-search
      .input-group
        h5.col-md-3 Select your Employer
        = hidden_field_tag :profile_id
        input.col-md-3#example-search-input.form-control.py-2 type="search" placeholder="Legal Name/Fein/HBX ID" /
        span.input-group-append
          button.btn.btn-primary.search type="button" onclick="employerSearch(); return false" data-loading-text="Loading..."
            |
             Search
      .result

      br
    .row.no-pd
      .col-md-9.col-sm-9.col-xs-12
        .row.no-buffer
          .col-md-4.col-sm-4.col-xs-12.form-group-lg
            br
            button.btn.btn-primary[type="submit" disabled='disabled' id= 'employer-staff-btn']
              = l10n("submit_application")

javascript:
  validateAjaxForm();

  function employerSearch() {
    var employer_search = document.getElementById('example-search-input').value
    document.getElementById('employer-staff-btn').disabled = true;
    if (employer_search != undefined) {
      $.ajax({
        url: '/benefit_sponsors/profiles/employers/employer_staff_roles/employer_search.js',
        type: "GET",
        data: {'q': employer_search}
      });
    }
    ;

  }

  function selectEmployer(element) {
    var result = document.querySelectorAll('.result');
    result.forEach(function (result) {
      var element = result.querySelectorAll('.select-employer')
      element.forEach(function (ele) {
        ele.classList.remove("agency-selected");
      })
    });
    document.getElementById('profile_id').value = element.dataset.employer_profile_id;
    element.closest(".select-employer").classList.add('agency-selected')
    document.getElementById('employer-staff-btn').disabled = false;
  }
