= render "ui-components/v1/navs/primary_nav"
p#notice = show_table_notice(notice)
.container
  h1.heading-text Broker Agencies

  = raw render_datatable(@datatable)

javascript:
  initializeDataTables();
