= render "ui-components/v1/navs/primary_nav"
#employerDataTable
  .container
    h1.heading-text Employers
    = render_datatable(@datatable)
#generateInvoice
  javascript:
    initializeDataTables()
    disableSelectric = true



