= render "ui-components/v1/navs/primary_nav.html.slim"
.container
  h1.heading-text Account Management

  -if EnrollRegistry[:identity_management_config].settings(:identity_manager).item == :keycloak && pundit_allow(User, :change_username_and_email?)
    #new_user.btn-primary.btn[onclick='this.classList.add("hidden"); document.getElementById("create_user").classList.remove("hidden")']
      | Add Account

    #create_user.hidden
      =form_tag admin_create_users_path, method: 'post', remote: true, class: 'form-inline' do
        .row
          .col-md-4
            =label_tag :permission_id, 'Role', class: 'col-form-label'
          .col-md-4
            =label_tag :email, 'Email', class: 'col-form-label'
          .col-md-4
            =label_tag :password, 'Password', class: 'col-form-label'
        .row
          .col-md-4
            =select_tag :permission_id, permission_options(current_user.person.hbx_staff_role.permission)
          .col-md-4
            =text_field_tag :email, nil, class: 'col-3 form-control'
          .col-md-4
            =password_field_tag :password, nil, class: 'col-3 form-control'
        .row
          .col-md-4.col-md-offset-4
            =label_tag :first_name, 'First Name', class: 'col-form-label'
          .col-md-4
            =label_tag :last_name, 'Last Name', class: 'col-form-label'
        .row
          .col-md-4.col-md-offset-4
            =text_field_tag :first_name, nil, class: 'col-3 form-control'
          .col-md-4
            =text_field_tag :last_name, nil, class: 'col-3 form-control'
        .row
          .col-md-1
            a.btn.btn-info#cancelNewAccount Cancel
          .col
            =submit_tag "Create Account", class: 'btn btn-primary'
    javascript:
      document.querySelector('#cancelNewAccount').addEventListener('click', function(e) {
        document.querySelector("#new_user").classList.remove('hidden');
        document.querySelector("create_user").classList.add('hidden');
      })

  = raw render_datatable(@datatable)

  javascript:
    initializeDataTables();
