= render partial: 'devise/shared/captcha' if aca_recaptcha_enabled
- new_logic = ENV['REFACTOR_PASSWORD_VALIDATIONS']
#signup.container.mt-5
  .row.justify-content-md-center
    #registration-form-container.col-md-6.col-sm-8.col-xs-12
      h2.text-center.heading-text Create Account
      #pwError.d-none
        .alert.alert-danger
          | Your password confirmation didn’t match. Try again.
      = render partial: @signup_form

