.panel.panel-default#employer-benefit-groups
  .panel-heading = bg.title.capitalize
  .panel-body
    table.table.borderless
      - if bg.description.present?
        tr
          td.benefit-group-heading Description
          td = bg.description
      tr
        td.benefit-group-heading Eligibility
        td
          - if bg.effective_on_kind == 'date_of_hire' && bg.effective_on_offset == 0
            = "#{bg.effective_on_kind.humanize}"
          - elsif bg.effective_on_kind == 'first_of_month' && bg.effective_on_offset == 0
            | First of the month following or coinciding with date of hire
          - elsif bg.effective_on_offset == 1
            | First of the month following date of hire
          - else
            = "#{bg.effective_on_kind.humanize} following #{bg.effective_on_offset} days"
    .health
      div style="float:right"
        button#showhidebutton type="button" data-toggle="collapse" data-target="#collapseHealth" aria-expanded="false" aria-controls="collapseHealth"
          | View Details
          a
            i.fa.fa-chevron-down.fa-lg
      div
        h5.title.pl-1 Health
      table.table.benefit-group.borderless
        tr
          th.benefit-group-heading Reference Plan
          th.benefit-group-heading Carrier
          th.benefit-group-heading Type
        tr
          td = bg.reference_plan.name.try(:upcase)
          td = bg.reference_plan.carrier_profile.legal_name
          td = bg.try(:reference_plan).try(:plan_type).try(:upcase)
        tr
          td.benefit-group-heading Metal Level
          td.benefit-group-heading Plans By
        tr
          td = bg.reference_plan.metal_level.titleize
          td = selected_benefit_plan(bg.plan_option_kind)
          / Health plan collapsible: start
      .collapse#collapseHealth
        = render :partial => 'ui-components/v1/tables/benefit_group_summary', locals: { bg: bg }

javascript:
  $('#collapseHealth').on('hide.bs.collapse', function () {
    $('#showhidebutton').text('Show Details ').append('<i class="fa fa-chevron-down fa-lg"></i>')
  })
  
  $('#collapseHealth').on('show.bs.collapse', function () {
    $('#showhidebutton').text('Hide Details ').append('<i class="fa fa-chevron-up fa-lg"></i>')
  })
            
