- selected_kind_carrier = f.object.product_option_choice == 'single_issuer'
- selected_kind_metal_level = f.object.product_option_choice == 'metal_level'
- selected_kind_plan = f.object.product_option_choice == 'single_product'
- show_benefit_application_tile = params[:show_benefit_application_tile] ||= false

- if @benefit_package_form.new_record?
  h1.heading-text Select Your Plan Offering
  h4 Let your plan participants choose any plan offered by one carrier, any plan available within a specific metal level or you can offer just one plan. It doesn't cost you more to let them choose by carrier (insurance company) or metal level.
  br
- else
  .edit-offering.health
    h4.currently-offered
    .offered-plan

.reference-steps
  - unless @benefit_package_form.new_record?
    br
    h1.heading-text Edit Your Plan Offering
    h4.currently-offering
    br
    br
  .benefit-package-health
    #metal-level-select.card
      .card-body
        ul.nav.nav-tabs role="tablist"
          input#ppKind type="hidden" name="benefit_package[sponsored_benefits_attributes][0][product_package_kind]"
          li.col-md-4.col-sm-4 role="presentation" onclick="MetalLevelSelect.radioSelected(this)"
            a href="#carrier" aria-controls="carrier" role="tab" data-toggle="tab" data-name="single_issuer"
              i.far.fa-circle.mr-2
              = fetch_plan_title_for_single_carrier
          li.col-md-4.col-sm-4 role="presentation" onclick="MetalLevelSelect.radioSelected(this)"
            a href="#level" aria-controls="level" role="tab" data-toggle="tab" data-name="metal_level"
              i.far.fa-circle.mr-2
              = fetch_plan_title_for_metal_level
          li.col-md-4.col-sm-4 role="presentation" onclick="MetalLevelSelect.radioSelected(this)"
            a href="#plan" aria-controls="plan" role="tab" data-toggle="tab" data-name="single_product"
              i.far.fa-circle.mr-2
              = fetch_plan_title_for_single_plan
        .tab-content
          .tab-pane.fade#carrier role="tabpanel"
            h4
              = fetch_health_product_option_choice_description_for_single_carrier
            br
            - @benefit_package_form.catalog.single_issuer_options.each do |issuer_name, issuer_id|
              .col-xs-3.carriers
                .col-xs-12 style="min-height:130px"
                  label.container for="product_option_choice_carrier_carrier_name_#{issuer_id}"
                    = issuer_name
                    = f.hidden_field :kind, value: "health"
                    = f.radio_button :product_option_choice, "#{issuer_id}", id: "product_option_choice_carrier_carrier_name_#{issuer_id}", class: 'product_option_choice', onclick:"MetalLevelSelect.getPlanInfo(this)", data: {name: issuer_name}
                    span.checkmark

          .tab-pane.fade#level role="tabpanel"
            h4
              = fetch_health_product_option_choice_description_for_metal_level
            br
            - metal_levels_sorted(@benefit_package_form.catalog.metal_levels).each do |kind|
              .col-xs-3.metals
                .col-xs-12
                  label.container for="product_option_choice_metal_level_metal_level_name_#{kind}"
                    = kind.capitalize
                    = f.hidden_field :kind, value: "health"
                    = f.radio_button :product_option_choice, kind, id: "product_option_choice_metal_level_metal_level_name_#{kind}", class: 'product_option_choice', onclick:"MetalLevelSelect.getPlanInfo(this)", data: {name: kind}
                    span.checkmark

          .tab-pane.fade#plan role="tabpanel"
            h4
              = fetch_health_product_option_choice_description_for_single_plan
            br
            - @benefit_package_form.catalog.single_product_options.each do |carrier_name, carrier_id|
              .col-xs-3.plans
                .col-xs-12
                  label.container for="product_option_choice_single_plan_carrier_name_#{carrier_id}"
                    = carrier_name
                    = f.hidden_field :kind, value: "health"
                    = f.radio_button :product_option_choice, carrier_id, id: "product_option_choice_single_plan_carrier_name_#{carrier_id}", class: 'product_option_choice', onclick:"MetalLevelSelect.getPlanInfo(this)", data: {name: carrier_name}
                    span.checkmark


        #referencePlans.hidden
          .row
            h2.heading-text.pull-left.pl-1 Select Your Reference Plan

          h4 Now select a reference plan. The reference plan is used to cap employer costs. You’ll choose a reference plan. Then, your contribution towards employee premiums will be applied to the reference plan you choose regardless of which plans your employees select. After you select your reference plan, scroll down to review your costs.
          #yourPlans
            .float-right.mb-2
              #yourPlanTotals
              br

          #yourSponsorContributions

          #yourReferencePlanDetails

// Shows view summary modal
.modal.fade#viewSummaryModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="close" x
        h4.heading-text.mt-0.mb-0.col-10#viewSummaryTitle
      .modal-body
        table.table.compare-table#modalSummaryData style="font-size:11px"
					tr
						td.active
							strong PLAN BENEFITS
						td
							strong CO-PAY
						td
							strong COINSURANCE
					tbody#modalSummaryData

      .modal-footer
        .pull-left
          a href="/" id="sbcLink" target="_blank"
            i.far.fa-file-pdf.fa-2x.mr-1
            | Summary of Benefits and Coverage
        .pull-right
          button.btn.btn-default.btn-sm#btnMoreDetails type="button" onclick="MetalLevelSelect.showMoreDetails()" More Details
          button.btn.btn-default.btn-sm#closeModal type="button" data-dismiss="modal" style="margin-top:-1px" Close



javascript:
  window.MetalLevelSelect_ReferencePlanDetailsShell = '#{escape_javascript(render :partial => "./ui-components/v1/cards/reference_plan_details_shell")}';
  window.MetalLevelSelect_SponsorContributionsShell = '#{escape_javascript(render :partial => "./ui-components/v1/cards/sponsor_contributions_shell")}';
  window.productOptionKind = "";
  window.sponsorContribution = [];
  window.filteredProducts = [];
  window.planOptions = #{@benefit_package_form.catalog.plan_options.to_json.html_safe};
  var applicationStartOn = #{@benefit_package_form.service.benefit_application.effective_period.min.strftime("%m-%d").to_json.html_safe};
  window.sponsorContributions = #{@benefit_package_form.catalog.sponsor_contributions(@benefit_package_form.id).to_json.html_safe};
  window.erCL = #{aca_shop_market_employer_contribution_percent_minimum};
  window.familyCL = #{aca_shop_market_employer_family_contribution_percent_minimum};
	window.productsTotal = 0;
  window.selectedTitle = "";

  window.eeContribution = window.erCL;
  window.spouse = window.familyCL;
  window.domesticPartner = window.familyCL;
  window.childUnder26 = window.familyCL;
  window.employeeOnly = window.erCL;
  window.familyOnly = window.familyCL;

  window.tempContributionValues = {
    eeContribution: window.eeContribution || 0,
    spouse: window.spouse || 0,
    domesticPartner: window.domesticPartner || 0,
    childUnder26: window.childUnder26 || 0,
    employeeOnly: window.employeeOnly || 0,
    familyOnly: window.familyOnly || 0
  };

  window.selectedReferencePlanId = "";
	window.selectedBenefitSponsorsID = "#{params[:benefit_sponsorship_id]}";
	window.selectedBenefitApplicationID = "#{params[:benefit_application_id]}";
	window.selectedSummaryTitle = "";
	var refreshPage = false;
	window.showLess = false;

	$('#viewSummaryModal').on('hidden.bs.modal', function (e) {
  	// Clears modal data on close
		document.getElementById('modalSummaryData').innerHTML = '';
		document.getElementById('btnMoreDetails').innerHTML = "More Details"
	});

  (function() {
    // Clears localStorage on page load
    localStorage.removeItem("title");
    localStorage.removeItem("contributionLevels");
  })();

- unless @benefit_package_form.new_record?
  javascript:
    $(document).ready(function() {
      window.productsTotal = "#{@benefit_package_form.products_total}"
      document.getElementById('yourReferencePlanDetails').innerHTML = '#{escape_javascript(render :partial => "./ui-components/v1/cards/reference_plan_details_shell")}'
      window.productOptionKind = "#{@benefit_package_form.sponsored_benefits.first.product_package_kind}"
      MetalLevelSelect.displayReferencePlanDetails(null, {
        sponsoredBenefitId: "#{@benefit_package_form.sponsored_benefits.first.id}",
        planTitle: "#{@benefit_package_form.sponsored_benefits.first.reference_product.title}",
        metalLevel: "#{@benefit_package_form.sponsored_benefits.first.reference_product.metal_level_kind}",
        carrierName: "#{@benefit_package_form.sponsored_benefits.first.reference_product.issuer_name}",
        planType: "#{@benefit_package_form.sponsored_benefits.first.product_package_kind}",
        referencePlanID: "#{@benefit_package_form.sponsored_benefits.first.reference_plan_id}",
        network: "#{@benefit_package_form.sponsored_benefits.first.reference_product.network}"
      });
    });

- if show_benefit_application_tile == "true"
	javascript:
		(function() {
		window.setTimeout(function() {
			document.getElementById('submitBenefitPackage').innerHTML = "Save Plan Year";
		},200)
		})();
