.panel.panel-default.module.open-enrollment-ends-on
  .panel-body
    .col-md-4
      br
        .text-center
          figure
            span.fa.icon-calendar-large.icon-calendar-large-dims role="img" aria-label="tooltip"
              figcaption
                br
                  h2.no-buffer.open-enr-date-line-height
                    strong.default-orange
                      - if (@current_plan_year.open_enrollment_end_on.to_date - Time.now.to_date).to_i >= 0
                        = (@current_plan_year.open_enrollment_end_on.to_date - Time.now.to_date).to_i
                      - else
                        | 0
                  span.default-orange
                    | Days
    .col-md-8
      .text-left
        h3.no-buffer
          strong.default-orange
            | Until Open Enrollment Ends
        span = @current_plan_year.open_enrollment_end_on.to_date.to_formatted_s :long_ordinal
