- plan_carrier = Caches::MongoidCache.lookup(CarrierProfile, plan.carrier_profile_id) { plan.carrier_profile }

.module.plan-row.panel.panel-default data-plan-id="#{plan.id}" data-plan-category="#{plan.plan_type ? plan.plan_type.downcase : ""}" data-plan-metal-level="#{plan.metal_level.downcase}" data-plan-metal-network="#{plan.nationwide ? "nationwide" : "dc metro"}" data-plan-metal-premium="#{plan.total_employee_cost} %>" data-plan-metal-deductible="#{plan.deductible == "Not Applicable" ? "$0" : plan.deductible}" data-plan-name="#{plan.name}" data-plan-carrier="#{plan_carrier.try(:legal_name)}" data-plan-hsa-eligibility="#{@plan_hsa_status[plan.id.to_s]}" data-plan-ehb="#{plan.ehb}" data-can-use-aptc="#{plan.can_use_aptc?}"
  .panel-body
    .row
      - if plan.try(:is_standard_plan)
        .col-md-12
          i.fa.fa-bookmark data-toggle="tooltip" data-placement="top" data-container="body" title="#{l10n('insured.plan_shoppings.standard_plan_title_info')}" = l10n("standard_plan").to_s.upcase
    .row
      - if @enrolled_hbx_enrollment_plan_ids.include?(plan.id)
        h5.col-md-12.current.bg-title
          i.fa.fa-star.fa-lg.enrolling = l10n("your_current_plan", year: plan.try(:active_year)).to_s.upcase
    .row
      .col-md-2.col-sm-2 = display_carrier_logo(Maybe.new(plan), {width: 80})
      .col-md-7
        h3.no-buffer
          = link_to summary_products_plans_path({:standard_component_id => plan.hios_id, hbx_enrollment_id: @hbx_enrollment.id, active_year: plan.try(:active_year), market_kind: @market_kind, coverage_kind: @coverage_kind}), {:remote => true} do 
            - if plan.is_csr?
              i.fa.fa-check-square-o title="Eligible for Cost Sharing Reduction" data-toggle="tooltip"
            = plan.name
          br
          small = plan_carrier.legal_name
      .col-md-3
        .price-wrapper.pull-right
          h2.no-buffer.plan-premium = number_to_currency(current_cost(plan.total_employee_cost, plan.ehb, nil, 'shopping', plan.can_use_aptc?))
          small 
            = l10n("month")
    br
    .row
      .col-md-12
        table.table.gn-10
          thead
            tr
              th scope="col" TYPE
              th scope="col" LEVEL
              th scope="col" NETWORK
              th scope="col"
                - if @hbx_enrollment.hbx_enrollment_members.size > 1
                  | FAMILY DEDUCTIBLE
                - else
                  | DEDUCTIBLE
          tbody
            tr
              td = plan.plan_type ? plan.plan_type.upcase : ""
              td 
                - plan_level = plan.metal_level.humanize
                span class="#{plan_level.downcase}-icon"
                  = plan_level != 'Dental' ? plan_level : display_dental_metal_level(plan).humanize
              td = plan.nationwide ? "Nationwide" : "DC-Metro"
              td = deductible_display(@hbx_enrollment, plan)
    .row
      .col-xs-3
        .checkbox.no-buffer
          label
            input#compare_plan_checkbox.checkbox-custom.select-plan-for-comparison type="checkbox" data-hbx-id="#{@hbx_enrollment.id}" data-hios-id="#{plan.hios_id}" data-plan-year="#{plan.active_year}" data-plan-enrollment-kind="#{@enrollment_kind}" data-plan-change-plan="#{@change_plan}"
            span.checkbox-custom-label for="compare_plan_checkbox" style="font-weight: bold" Compare
      .col-xs-4
        = render partial: "shared/plan_shoppings/sbc_link", locals: { plan: plan, custom_css: true }
      .col-md-5.col-sm-5.col-xs-5.text-right style="padding-left: 0"
        - if @person.primary_family.active_household.latest_active_tax_household.present? && params[:market_kind]=='individual'
          - eligibility_kind = @person.primary_family.active_household.latest_active_tax_household.current_csr_eligibility_kind
          - if (EligibilityDetermination::CSR_KINDS.include? eligibility_kind) && eligibility_kind != "csr_100" && plan.metal_level != "silver"
            = link_to "Select Plan", "javascript:void(0)", class: 'btn btn-default btn-right', data: {'toggle': 'modal', 'target': "#csrEligibleReminder-#{plan.id}"}
            = link_to("Select Plan", "javascript:void(0)", {class: 'dn btn btn-default btn-right plan-select select', data: {url: thankyou_insured_plan_shopping_path(@hbx_enrollment, plan_id: plan.id, change_plan: @change_plan, market_kind: @market_kind, coverage_kind: @coverage_kind, enrollment_kind: @enrollment_kind)}})
            = render partial: "shared/csr_eligible_reminder_modal", locals: { plan: plan }
          - else
            = link_to("Select Plan", "javascript:void(0)", {class: 'btn btn-default btn-right plan-select select', data: {url: thankyou_insured_plan_shopping_path(@hbx_enrollment, plan_id: plan.id, change_plan: @change_plan, market_kind: @market_kind, coverage_kind: @coverage_kind, enrollment_kind: @enrollment_kind)}})
        - else
          = link_to("Select Plan", "javascript:void(0)", {class: 'btn btn-default btn-right plan-select select', data: {url: thankyou_insured_plan_shopping_path(@hbx_enrollment, plan_id: plan.id, change_plan: @change_plan, market_kind: @market_kind, coverage_kind: @coverage_kind, enrollment_kind: @enrollment_kind)}})
          = link_to "See Details", summary_products_plans_path({:standard_component_id => plan.hios_id, hbx_enrollment_id: @hbx_enrollment.id, market_kind: @market_kind, coverage_kind: @coverage_kind, enrollment_kind: @enrollment_kind, active_year: plan.try(:active_year)}), {:class => "btn btn-default ml-1", :remote => true}
            
          