#referencePlanShell
  h1.heading-text Your Reference Plan

  .panel.panel-default
    .panel-body
      h5.heading-text
        strong#referencePlanTitle
      table.table
        tbody
          tr
            th
              strong Type
            th
              strong Carrier
            th
              strong Metal Level
            th
              strong Network
          tr
            td.text-capitalize#rpType
            td.text-capitalize#rpCarrier
            td.text-capitalize#rpMetalLevel
            td.text-capitalize#rpNetwork
          tr
            th 
              strong Your Estimated Monthly Cost
            th
              strong Min
            th
              strong Max
          tr
            td#rpEstimatedMonthlyCost
            td#rpMin
            td#rpMax