.panel
  .panel-body
    .row
      .col-xs-8
        h3.heading-text.mt-0 #{f.object.reference_product.title}
      .col-xs-4
        a onclick="showPlanSelection()" Change reference Plan?
    .row
      table.table
        tbody
          tr
            th Type
            th Carrier
            th Metal Level
            th Network
          tr
            td #{f.object.reference_product.plan_kind}
            td #{f.object.reference_product.issuer_name}
            td Plan Metal Level
            td Plan Network
    .row
      h4.pl-1 Your Estimated Monthly Cost
    .row
      .col-xs-4
        h2.mt-0.heading-text $0.00
      .col-xs-3
        | Estimated monthly cost including all roster employees
      .col-xs-2
        strong.mb-1 Min
        br
        | $0.00
      .col-xs-2
        strong.mb-1 Max
        br
        | $0.00

javascript:

  function setInputValue(element) {
    document.getElementById(element.dataset.id).value = element.value;
    contributionAmounts(element)
  }
  
  function showPlanSelection() {
    document.getElementById('planSelection').classList.remove('hidden');
    document.getElementById('referencePlanEdit').classList.add('hidden');
    document.getElementById('scEdit').classList.add('hidden');
  }
  
  function disablePlanYearButton() {
    var savePlanYearButton = document.getElementById('submitBenefitPackage');
    savePlanYearButton.classList.add('disabled')
  }
  
  function enablePlanYearButton() {
    var savePlanYearButton = document.getElementById('submitBenefitPackage');
    savePlanYearButton.classList.remove('disabled')
  }
  
  var eeContribution = Number;
  var spouse = Number;
  var domesticPartner = Number;
  var childUnder26 = Number;
  
  function contributionAmounts(element) {
    var sliderName = element.dataset.name;
    var sliderValue = element.value;

    switch (sliderName) {
      case 'Employee':
        eeContribution = sliderValue;
      break;
      case 'Spouse':
        spouse = sliderValue;
      break;
      case 'Domestic Partner':
        domesticPartner = sliderValue;
      break;
      case 'Child Under 26':
        childUnder26 = sliderValue;
      break;
    }
    if (eeContribution < 50) {
      disablePlanYearButton()
    } else if (spouse < 30 || domesticPartner < 30 || childUnder26 < 30) {
      disablePlanYearButton()
    } else {
      enablePlanYearButton()
    }
  }

    