.panel
  .panel-body
    .row
      .col-xs-8
        h3.heading-text.mt-0 Reference Plan Title
      .col-xs-4
        a href="#" Change reference Plan?
    .row
      table.table
        tbody
          tr
            th Type
            th Carrier
            th Metal Level
            th Network
          tr
            td Plan Type
            td Plan Carrier
            td Plan Metal Level
            td Plan Network
    .row
      h4.pl-1 Your Estimated Monthly Cost
    .row
      .col-xs-4
        h2.mt-0.heading-text $0.00
      .col-xs-3
        | Estimated monthly cost including all roster employees
      .col-xs-2
        strong.mb-1 Min
        br
        | $0.00
      .col-xs-2
        strong.mb-1 Max
        br
        | $0.00

    