#referencePlanShell
  h1.heading-text Your Reference Plan

  .panel.panel-default
    .panel-body
      h5.heading-text
        strong#referencePlanTitle
      table.table
        tbody
          tr
            th
              strong Type
            th
              strong Carrier
            th
              strong Metal Level
            th
              strong Network
          tr
            td#rpType
            td.text-capitalize#rpCarrier
            td.text-capitalize#rpMetalLevel
            td.text-capitalize#rpNetwork
          tr
            td Your Estimated Monthly Cost
            