#referencePlanShell
  .row
    .col-xs-12.col-md-6
      h1.heading-text Your Reference Plan
    .col-xs-12.col-md-6
      .btn.btn-default.pull-right.mt-3 data-toggle="modal" data-target="#eeCostModal" Employee Details Costs


.panel.panel-default
  .panel-body
    h5.heading-text
      strong#referencePlanTitle
    table.table
      tbody
        tr
          th
            strong Type
          th
            strong Carrier
          th
            strong Metal Level
          th
            strong Network
        tr
          td.text-capitalize#rpType
          td.text-capitalize#rpCarrier
          td.text-capitalize#rpMetalLevel
          td.text-capitalize#rpNetwork
    .row
      strong.pl-2 Your Estimated Monthly Cost
    .row
      .col-xs-4
        h2.heading-text.mt-0#rpEstimatedMonthlyCost
      .col-xs-2
        strong.mb-1 Min
        br
        #rpMin
      .col-xs-2
        strong.mb-1 Max
        br
        #rpMax


// Employee Cost Detail Modal
.modal.fade#eeCostModal tabindex="-1" role="dialog" aria-labelledby="eeCostModal"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times
        h3.heading-text Employee Costs
      .modal-body
        | Plan Offerings
        .row.header
          .col-xs-4.name
            | Name
          .col-xs-2.dependents
            | Dependents
          .col-xs-2.min
            | Min
          .col-xs-2.reference
            | Reference
          .col-xs-2.max
            | Max
