#referencePlanShell
  h1.heading-text Your Reference Plan

  .panel.panel-default
    .panel-body
      h5.heading-text
        strong#referencePlanTitle
      table.table
        tbody
          tr
            th
              strong Type
            th
              strong Carrier
            th
              strong Metal Level
            th
              strong Network
          tr
            td.text-capitalize#rpType
            td.text-capitalize#rpCarrier
            td.text-capitalize#rpMetalLevel
            td.text-capitalize#rpNetwork
          tr
            tr
              th Your Estimated Monthly Cost
              th Min
              th Max
            tr
              th#rpEstimatedMonthlyCost
              td#rpMin
              td#rpMax