#sponsorContributions.mt-1
  .col-xs-12
    .col-xs-6.offered-heading
      .text-uppercase.text-center 
        | Offered 
        i.fas.fa-question-circle
    .col-xs-6.offered-heading
      .text-uppercase.text-center 
        | Employer Contribution 
        i.fas.fa-question-circle
  .col-xs-12#benefitFields


