#sponsorContributions.mt-1
  .col-xs-12
    .col-xs-6.offered-heading
      .text-uppercase.text-center 
        | Offered 
        i.fas.fa-question-circle data-toggle='tooltip' title=offered_tool_tip_helper.html_safe
    .col-xs-6.offered-heading
      .text-uppercase.text-center 
        | Employer Contribution 
        i.fas.fa-question-circle data-toggle='tooltip' title=employer_contribution_tool_tip_helper.html_safe
  .col-xs-12#benefitFields


