- if @hbx_enrollment.is_shop?
  - member_enrollment = @member_group.group_enrollment
  - @plan = member_enrollment.product
- else
  - @plan = @member_group

- if @hbx_enrollment.shopping?
- else
  - back_btn_text = request.referrer&.include?('enrollment_history') ? l10n("back_to_enrollments") : l10n("back_to_my_account")
  = link_to request.referrer, class: 'btn btn-default all-plans' do
    i.fa.fa-chevron-left
    = back_btn_text
  br/
  br/
- if qhp.present?
  .row.plan.module style=("margin-top: 0;")
    .col-xs-12
      .col-xs-6
        span.pull-left
          = display_carrier_logo(Maybe.new(@plan), {width: 180})
      .col-xs-6
        span.pull-right
          span style=("font-size: 24px;")
          - if @hbx_enrollment.is_shop?
            = number_to_currency(member_enrollment.product_cost_total - member_enrollment.sponsor_contribution_total)
          - else
            - if (@hbx_enrollment.present? && @hbx_enrollment.coverage_kind == 'health') || @plan.kind == :health
              = number_to_currency(shopping_group_premium(@plan.total_employee_cost, @plan.total_ehb_premium, @plan.total_childcare_subsidy_amount, @plan.can_use_aptc?))
            - else
              = number_to_currency(@plan.total_employee_cost)
          br/
          span.lg per month
      .col-xs-12
        h3.text-blue= @plan.title
      div
        - if @plan.try(:is_standard_plan)
          .col-md-12
            i.fa.fa-bookmark
              | &nbsp;
              = @plan.standard_plan_label
      .col-xs-12
        .row
          .col-xs-7
            table style=("width: 100%; table-layout:fixed;")
              tr
                td
                  span.ttu.lg.twelve
                    | Type
                  br/
                  span.ttu.dg.fourteen
                    = @plan.product_type ? @plan.product_type.upcase : ""
                td
                  span.ttu.lg.twelve style=("margin-left: -10px")
                    | Metal Level
                  br/
                  span.ttu.dg.fourteen style=("margin-left: -10px")
                    - plan_level = @plan.metal_level.titleize
                    = plan_level != 'Dental' ? plan_level : display_dental_metal_level(@plan).titleize
                td
                  span.ttu.lg.twelve style=("margin-left: -10px")
                    | Network
                  br/
                  span.ttu.dg.fourteen style=("margin-left: -10px")
                    - if offers_nationwide_plans?
                      = @plan.network
                    - else
                      - if @plan.network_information.present?
                        | Network Notes
                        i.fa.fa-question-circle data-toggle="tooltip" title="#{@plan.network_information}"
                td
                  span.ttu.lg.twelve style=("margin-left: -10px")
                    - if @hbx_enrollment.hbx_enrollment_members.count > 1
                      | Family Deductible
                    - else
                      | Deductible
                  br/
                  span.ttu.dg.fourteen style=("margin-left: -10px")
                    = deductible_display(@hbx_enrollment, @plan)
          .col-xs-5
            .pull-right
              - if @hbx_enrollment.shopping?
                = render partial: "shared/plan_shoppings/select_plan_button", locals: { plan: @plan }
        .col-xs-12
          .row
            hr/
            .col-xs-4
              = render partial: "shared/plan_shoppings/sbc_link", locals: { plan: @plan }
            .col-xs-4
              - if @plan.kind == :health && @plan.rx_formulary_url.present?
                = link_to "RX FORMULARY URL", @plan.rx_formulary_url, target: "_blank", rel: 'noopener noreferrer'
            .col-xs-4
              - if offers_nationwide_plans? && show_provider_directory_url?(@plan) && @plan.provider_directory_url.present?
                = link_to "PROVIDER DIRECTORY", @plan.provider_directory_url, target: "_blank", rel: 'noopener noreferrer'
  - if display_enr_summary_is_enabled(@hbx_enrollment)
    .row.plan
      .col-xs-12
        span.h3 data-cuke='enrollment_detail'
          = l10n('enrollment.details.header')
        br/
        br/
        span.ttu.lg.twelve.font-weight-bold
          = l10n('enrollment.effective_on')
        = @hbx_enrollment&.effective_on
        br/
        span.ttu.lg.twelve.font-weight-bold
          = l10n('enrollment.transitions')
        div style='white-space: pre-line;'
          = all_transitions(@hbx_enrollment)
        br/
        span.ttu.lg.twelve.font-weight-bold
          = l10n('product_hios_id')
        = @hbx_enrollment&.product&.hios_id || l10n('not_available')
        br/
        span.ttu.lg.twelve.font-weight-bold
          = l10n('rating_area.exchange_provided_code')
        = @hbx_enrollment&.rating_area&.exchange_provided_code || l10n('not_available')
        br/
        span.ttu.lg.twelve.font-weight-bold
          = l10n('service_area')
          | :
        =< @hbx_enrollment&.product&.service_area&.issuer_provided_code || l10n('not_available')
        br/
        br/
        span.h3 data-cuke='enrollment_member_detail'
          = l10n('enrollment.members.header')
        br/
        - @hbx_enrollment.hbx_enrollment_members.each do |member|
          .row
            .col-md-9.col-sm-9.col-xs-12
              table.table-responsive
                tr
                  td.font-weight-bold.h4
                    = member.full_name.titleize
                tr
                  br/
                  td class='pt_10px'
                    span.ttu.lg.twelve.h5 data-cuke="tobbaco_use"
                      = l10n('enrollment.tobbaco_user')
                    br/
                    span.ttu.dg.fourteen
                      = member.tobacco_use_value
                  td class='pt_10px'
                    span.ttu.lg.twelve.h5 data-cuke="enrollment_coverage_state_date"
                      = l10n('enrollment_member.coverage_state_date')
                    br/
                    span.ttu.dg.fourteen
                      = member.coverage_start_on
  .col-md-6.col-sm-6.col-xs-12 style=("display: none;")
    .row
      - if @market_kind == "employer_sponsored" && @coverage_kind == 'health'
        .col-md-4.col-sm-4.col-xs-12
          h3= number_to_currency(member_enrollment.product_cost_total)
          small Premium
        .col-md-4.col-sm-4.col-xs-12
          h3= number_to_currency(member_enrollment.sponsor_contribution_total)
          small Employer
    br/
    br/
    .row
      .col-md-12.col-sm-12.col-xs-12
  .details
    table.table.table-bordered
      thead
        tr
          th width="30%"  SERVICES YOU MAY NEED
          th width="40%"
            | YOUR COST AT PARTICIPATING PROVIDER
          th width="30%"  (IN-NETWORK)
        tr
          th  
          th CO-PAY
          th COINSURANCE
      tbody
        = render partial: "shared/service_visit_details", locals: { qhp: qhp }
        tr
          td
          td.text-center colspan="3"
            - if @hbx_enrollment.shopping?
              = render partial: "shared/plan_shoppings/select_plan_button", locals: { plan: @plan }
            - else
              - back_btn_text = request.referrer&.include?('enrollment_history') ? l10n("back_to_enrollments") : l10n("back_to_my_account")
              = link_to(request.referrer, class: 'btn btn-default all-plans') do
                i.fa.fa-chevron-left
                = back_btn_text
  - if @hbx_enrollment.shopping?
    = link_to('#', class: 'btn btn-default all-plans') do
      i.fa.fa-chevron-left
      Back to Results
    br/
    br/
- else
  | No Plan found
