h5.enroll-lead.mb-2 Broker Agency Information

h6.enroll-lead.mb-2 NOTE: If you are not associated with a broker agency, please enter your personal information. Do not enter a General Agency or Third Party Administrator‘s Information.

.row
  = f.hidden_field(:entity_kind, :value => "s_corporation")
  .col-md-6.mb-3
    label for="inputLegalName" Legal Name *
    = f.text_field :legal_name, placeholder:'Legal Name', required:'true', id:'validationCustomLegalName', class:'form-control'
    .invalid-feedback
      |
        Please provide a legal name.
  
  .col-md-3.mb-3
    label for="inputDBA" DBA
    = f.text_field :dba, placeholder:'DBA', id:'validationCustomdba', class:'form-control'

  .col-md-3.mb-3
    label for="inputFEIN" FEIN *
    = f.text_field :fein, placeholder:'FEIN', id:'inputFein', class:'form-control', minlength:'9', maxlength:'9', onkeypress:'return isNumberKey(event)', required:'true'
    .invalid-feedback
      |
        Please provide a valid FEIN.

.row
  .col-md-3.mb-3
    label for="inputPracticeArea" Practice Area *
    = f.select(:market_kind, options_for_select(BrokerAgencyProfile::MARKET_KINDS_OPTIONS.inject([]) {|options, (k, v)| options << [k, v]}, selected: f.object.try(:market_kind)), { prompt: "Select Practice Area"}, { :class => 'form-control', required:'true'} )
    .invalid-feedback
      |
        Please select a practice area.
  
  .col-md-3.mb-3
    label for="inputPracticeArea" Select Language(s)
    = f.select(:languages_spoken, options_from_collection_for_select(LanguageList::COMMON_LANGUAGES.sort_by {|lan| lan.common_name}, "iso_639_1", "common_name", selected:'en'), { }, { id: 'broker_agency_language_select', multiple: "multiple", class: "form-control mb-3" } )
    small id="emailHelp" class="form-text text-muted" Hold Ctrl or Command (mac) to select multiple
   
  .col-md-6
    .col-12.mb-3.mt-2
      = f.check_box :working_hours
      label class="custom-control-label ml-2" for="customCheck1" EVENING/WEEKEND HOURS?
  
    .col-12.mb-3.mt-2
      = f.check_box :accept_new_clients
      label class="custom-control-label ml-2" for="customCheck2" ACCEPT NEW CLIENTS?


