fieldset
  legend Employer Information:
  
  = f.fields_for :organization, f.object.organization, errors: {}, fieldset: false do |f|
    .row
      .col-md-4.mb-2
        label for="inputLegalName"  Legal name *
        = f.text_field :legal_name, class: "form-control", required: true, placeholder: 'LEGAL NAME'
        .invalid-feedback
          |
            Please provide a legal name.
      .col-md-4.mb-2
        label for="inputDBA"  DBA *
        = f.text_field :dba, class: "form-control", placeholder: 'DBA'
      .col-md-4.mb-2
        label for="inputFEIN"  FEIN *
        = f.text_field :fein, class: "form-control", required: true, placeholder: 'LEGAL NAME'
        .invalid-feedback
          |
            Please provide a fein.
            
    = f.fields_for :profile, f.object.profile, errors: {}, fieldset: false do |f|
      label for="inputEntityKind"  Kind *
      .col-md-4.pl-0
        = f.select(:entity_kind, options_for_select(f.object.entity_kind_options.map {|k| [k.to_s.titleize, k.to_s]}, selected: f.object.try(:entity_kind)), { prompt: "Select Entity Kind"}, { :class => 'form-control'} )
      - if display_sic_field_for_employer?
        = f.select(:sic_code, grouped_options_for_select(f.object.grouped_sic_code_options, f.object.sic_code), { prompt: "Select Industry Code"}, {:required => true, :class => "form-control"} )
      br
      br
      = render partial: './ui-components/v1/forms/office_locations/office_location_fields', locals: {f: f}
      h4.mt-1 Please indicate preferred method to receive notices (OPTIONAL)
      = f.select :contact_method, options_for_select(f.object.contact_method_options, selected: f.object.contact_method), {}, class:'form-control'
      = f.submit "Submit", class: "btn btn-primary pull-right mt-2"
      
      input type="hidden" name="employer_id" id="employer_id"

