- if object.errors.any?
  .alert.alert-danger
    h4 The following #{pluralize(object.errors.size, "error")} require your attention:
    ul
    - object.errors.full_messages.each do |msg|
      li = msg
    - if object.kind == 'aca_shop'
      - object.aca_shop_configuration.errors.full_messages.each do |msg|
        li = msg
      - object.aca_shop_configuration.initial_application_configuration.errors.full_messages.each do |msg|
        li = msg
      - object.aca_shop_configuration.renewal_application_configuration.errors.full_messages.each do |msg|
        li = msg
    - elsif object.kind == 'aca_individual'
      - object.aca_individual_configuration.errors.full_messages.each do |msg|
        li = msg
      - object.aca_individual_configuration.initial_application_configuration.errors.full_messages.each do |msg|
        li = msg
      
        
    
      
