h2 Edit Benefit Market

- if @benefit_market.errors.any?
  = render partial: 'benefit_markets/benefit_markets/error_messages', locals: { object: @benefit_market }

= form_for @benefit_market, as: :benefit_market, url: { action: 'update'}, html: { novalidate: true, data: { controller: 'benefit-market--form' } }, class:'s508' do |f|

  = render partial: 'form', locals: { f: f }
  
  .row.pull-right.mr-1
    = f.submit 'Update', class:'btn btn-primary mr-1'
    = link_to 'Back', benefit_market_path, class:'btn btn-default'