footer.footer-wrapper#footer-uic class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
  .container
    .col-md-6
      .row
        = copyright_notice
    .col-md-6
      .row
        ul.list-unstyled.list-inline.pull-right
          li 
            a.call-customer-service href="tel:#{contact_center_short_number}"
              span
                i.fas.fa-phone.fa-lg
                | &nbsp; 
                = "#{Settings.contact_center.short_number} / TTY: #{Settings.contact_center.tty_number}"
          - if contact_center_email_address_is_enabled?
            li
              = mail_to contact_center_email_address, target: '_blank' do
                span
                  i.fas.fa-envelope.fa-lg
                  | &nbsp;
                  = EnrollRegistry[:enroll_app].setting(:contact_center_email_address).item
          li 
            = link_to site_faqs_url, target: '_blank' do
              i.fas.fa-question.fa-lg
              | &nbsp; 
              | GET HELP
