app/views/devise/passwords/new.html.slim
.container.forgot-password.mt-5
	.row.justify-content-md-center
	  .col-md-6.col-md-offset-3.col-sm-8.col-xs-12
	    h2.sub-text = l10n(".forgot_your_password")
	    = form_for(resource, as: resource_name, url: password_path(resource_name), html: {class: 'needs-validation', data: {controller:'signup'}, novalidate: true }) do |f|
			= devise_error_messages!
			.form-group
				= f.label :email
				br
				= f.email_field :email, autofocus: true, class: "form-control", required: true
				= f.hidden_field :identity_confirmed_token
				.invalid-feedback
					| Please enter an email address.
			.form-group
				= f.submit l10n(".send_me_reset_password_instructions"), class: 'btn btn-primary mb-3'
				= render "devise/shared/links"
			#securityChallengeModal.modal.fade aria-labelledby="securityChallengeModal" role="dialog" tabindex="-1"

app/views/devise/passwords/new.html.erb
<div class="container forgot-password mt-5">
  <div class="row justify-content-md-center">
    <div class="col-md-6 col-md-offset-3 col-sm-8 col-xs-12">
      <h2 class="sub-text"><%= l10n(".forgot_your_password") %></h2>
      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: {class: 'needs-validation', data: {controller: 'signup'}, novalidate: true }) do |f| %>
        <%= devise_error_messages! %>
        <div class="form-group">
          <%= f.label :email, l10n('email') %>
          <br>
          <%= f.email_field :email, autofocus: true, class: "form-control", required: true %>
          <%= f.hidden_field :identity_confirmed_token %>
          <div class="invalid-feedback">
            <%= l10n('devise.passwords.new.please_enter_email') %>
          </div>
          <br>
        </div>
        <div class="form-group">
          <%= f.submit l10n(".send_me_reset_password_instructions"), class: 'btn btn-primary mb-3' %>
          <%= render "devise/shared/links" %>
        </div>
        <div id="securityChallengeModal" class="modal fade" aria-labelledby="securityChallengeModal" role="dialog" tabindex="-1"></div>
      <% end %>
    </div>
  </div>
</div>
