app/views/shared/_qle_progress.html.haml
- step = (defined? step) ? step.to_i : 1
- no_purchase = (defined? no_purchase) ? no_purchase : false

- percent_complete = 0
- percent_complete = (step == 1) ? 25 : ((step == 2) ? 50 : ((step == 3) ? 75 : ((step == 4) ? 100: 0)))

%h3= "#{percent_complete}% Complete"
%ul.list-unstyled.progress-wrapper.hidden-xs
  %li{class: add_progress_class(1, step)}
    %span.circle-progress
    .vertical-line-progress
    Household
  %li{class: add_progress_class(2, step)}
    %span.circle-progress
    .vertical-line-progress
    Plan Selection
  %li{class: add_progress_class(3, step)}
    %span.circle-progress
    .vertical-line-progress
    Review
  %li{class: add_progress_class(4, step)}
    %span.circle-progress
    .vertical-line-progress
    Complete

- if step == 3 and !no_purchase
  = link_to 'Purchase', checkout_insured_plan_shopping_path(@enrollment.id, :plan_id => @plan.id, :change_plan => @change_plan), :class => 'btn btn-lg btn-primary btn-br btn-block', id: 'btn-continue', :method => :post
- elsif step == 4
  = link_to 'Continue', home_consumer_profiles_path, class: 'btn btn-lg btn-primary btn-br btn-block', id: 'btn-continue'

app/views/shared/_qle_progress.html.erb
<% step = (defined? step) ? step.to_i : 1 %>
<% no_purchase = (defined? no_purchase) ? no_purchase : false %>
<% kind = (defined? kind) ? kind : 'employer_sponsored' %>
<% show_button=(defined? show_button) ? show_button : 'false' %>

<% percent_complete = 0 %>
<% percent_complete = (step == 1) ? 25 : ((step == 2) ? 50 : ((step == 3) ? 75 : ((step == 4) ? 100: 0))) %>

<h3><%= "#{percent_complete}% Complete" %></h3>
<ul class="list-unstyled progress-wrapper hidden-xs">
  <li class="<%= add_progress_class(1, step) %>">
    <span class="circle-progress"></span>
    <div class="vertical-line-progress"></div>
    <%= l10n('household_info')%>
  </li>
  <li class="<%= add_progress_class(2, step) %>">
    <span class="circle-progress"></span>
    <div class="vertical-line-progress"></div>
    <%= l10n('plan_selection') %>
  </li>
  <li class="<%= add_progress_class(3, step) %>">
    <span class="circle-progress"></span>
    <div class="vertical-line-progress"></div>
    <%= l10n('review') %>
  </li>
  <li class="<%= add_progress_class(4, step) %>">
    <span class="circle-progress"></span>
    <div class="vertical-line-progress"></div>
    <%= l10n('complete') %>
  </li>
</ul>

<% if (@market_kind == 'shop' || @market_kind == 'fehb') && step == 2 && show_button == 'true' %>
  <% if @hbx_enrollment and @hbx_enrollment.employee_role.present? %>
    <%= h(link_to l10n('waive_coverage'), '#', data: {toggle: "modal", target: "#waive_confirm"}, class: 'btn btn-waive btn-default') %>
  <% end %>
<% end %>

<% if step == 3 && !no_purchase %>
  <%= h(link_to purchase_or_confirm,
  checkout_insured_plan_shopping_path(@enrollment.id, plan_id: @plan.id, change_plan: @change_plan, coverage_kind: @coverage_kind, market_kind: @market_kind),
  class: "btn btn-lg btn-primary btn-block #{'disabled' if kind == 'individual'}",
  id: 'btn-continue',
  method: :post, disabled: disable_purchase?(!@enrollable, @enrollment, qle: (@change_plan == 'change_by_qle' || @enrollment_kind == 'sep'))) %>
<% end %>

<%= render partial: 'shared/shopping_nav_panel',
  locals: {show_exit_button: false,
  show_previous_button: step == 3 && !no_purchase,
  show_account_button: EnrollRegistry.feature_enabled?(:back_to_account_all_shop),
  show_help_button: false,
  is_complete: step == 4 } %>
