.container.welcome.pt-1
  h1.text-center.heading-text.mb-0.pt-5.welcome-text
    strong
      = l10n('.welcome_to_site_name', short_name: site_short_name)
  h3.text-center.mt-1.sub-text
    = l10n('.welcome_to_site_sub_header')
  br
  .div#welcome-nav-options
    .row.justify-content-md-center.ic-button-group
      - if ::EnrollRegistry[:aca_shop_market].enabled?
        = link_to l10n(".employee_portal"), privacy_insured_employee_index_path, class: "ic-button btn btn-outline-primary"
      - if individual_market_is_enabled?
        = link_to l10n(".consumer_family_portal"), privacy_insured_consumer_role_index_path(uqhp: true), class: "ic-button btn btn-outline-primary"
      - if medicaid_tax_credits_link_is_enabled?
        = link_to l10n(".assisted_consumer_family_portal"), privacy_insured_consumer_role_index_path(aqhp: true), class: "ic-button btn btn-outline-primary"
      = link_to l10n(".returning_user"), family_account_path, class: "ic-button btn btn-outline-primary"
      - if ::EnrollRegistry[:aca_shop_market].enabled?
        = link_to l10n(".employer_portal"), benefit_sponsors.new_profiles_registration_path(:profile_type => :benefit_sponsor), class: "ic-button btn btn-outline-primary"
      = link_to l10n(".broker_agency_portal"), benefit_sponsors.new_profiles_registration_path(:profile_type => :broker_agency, portal: true), class: "ic-button btn btn-outline-primary"
      = link_to l10n(".general_agency_portal"), benefit_sponsors.new_profiles_registration_path(:profile_type => :general_agency, portal: true), class: "ic-button btn btn-outline-primary" if general_agency_enabled?
      = link_to l10n(".hbx_portal"), exchanges_hbx_profiles_root_path, class: "ic-button btn btn-outline-primary hbx-portal"
      - if !user_signed_in?
        = link_to l10n(".broker_registration"), benefit_sponsors.new_profiles_registration_path(:profile_type => :broker_agency), class: "ic-button btn btn-outline-primary broker-registration"
        = link_to l10n(".general_agency_registration"), benefit_sponsors.new_profiles_registration_path(:profile_type => :general_agency), class: "ic-button btn btn-outline-primary" if general_agency_enabled?
    - if ::EnrollRegistry.feature_enabled?(:special_cover_header)
      = image_tag (EnrollRegistry[:special_cover_header].setting(:filename).item), :class => "special-cover-header", :id => "special-cover-header"
