doctype html
html
  head
    title BenefitSponsors
    = stylesheet_link_tag    "benefit_sponsors/application", media: "all"
    = javascript_include_tag "benefit_sponsors/application"
    = javascript_pack_tag 'benefit_sponsors', 'data-turbolinks-track': 'reload'
    script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"
    = csrf_meta_tags
  body
    = render partial: './ui-components/v1/navs/header'
    .container
      = yield
