legend Personal Information
.row
  .col-md-4
    = f.hidden_field :person_id, value: f.object.person_id
    - person = current_user.person.present? ? current_user.person : nil
    label for="inputFirstName"  First Name *
    = f.text_field :first_name, class: "form-control", required: true, placeholder: 'John', value: person.first_name, readonly: true
    .invalid-feedback
      |
        Please provide a first name.
  .col-md-4
    label for="inputLastName"  Last Name *
    = f.text_field :last_name, class: "floatlabel form-control interaction-field-control-person-last-name", required: true, placeholder: 'Doe', value: person.last_name, readonly: true
    .invalid-feedback
      |
        Please provide a last name.
  .col-md-4
    label for="inputDob"  Date of Birth *
    = f.text_field :dob, {:class => "form-control", :placeholder => "MM/DD/YYYY", id:'inputDOB', value: person.dob, required: true, readonly: true, maxlength:10, minlength:10, onblur:'validDob(this)'}
    .invalid-feedback
      |
        Please provide a date of birth.
.row.mt-1
  .col-md-3
    label for="inputEmail"  Email *
    = f.text_field :email, class: "floatlabel form-control interaction-field-control-person-email", required: true, placeholder: 'john@example.com', onblur:'validateEmailFormat(this)'
    .invalid-feedback
      |
        Please provide a email address.

  .col-md-3
    label for="inputAreaCode"  Area code *
    = f.text_field :area_code, class: "form-control", minlength: '3', maxlength:'3', onkeypress:'return isNumberKey(event)', placeholder: '202', required: true
    .invalid-feedback
      |
            Please provide a valid area code.
  .col-md-3.col-sm-3
    label for="inputNumber"  Number *
    = f.text_field :number, placeholder:'1112222', required:'true', id:'inputNumber', class:'form-control', minlength: '7',maxlength:'7', onkeypress:'return isNumberKey(event)'
    .invalid-feedback
      |
            Please provide a valid number.
  .col-md-3.col-sm-3
    label  coverage *
    = select_tag "people", options_for_select(['Yes', 'No']), include_blank: '', required: 'true', id: 'inputCoverage' , class: 'form-control', :onchange => 'isApplyingCoverage(this)'
    .invalid-feedback
      |
            Please provide a valid number.
.row.mt-1
  .col-md-3.col-sm-3
    label#labelSsn.hidden for="inputSsn"  SSN *
    = f.text_field :number, placeholder:'111-11-1111', required:'true', id:'inputSsn', class:'form-control hidden', minlength: '7',maxlength:'7'
    .invalid-feedback
      |
            Please provide a valid number.
  .col-md-3.col-sm-3
    label#labelGender.hidden for="inputGender"  Gender *
    = f.text_field :number, placeholder: 'male/female', required: 'true', id: 'inputGender', class: 'form-control hidden', minlength: '7', maxlength: '7'
    .invalid-feedback
      |
            Please provide a valid number.
  /.col-md-3.col-sm-3
  /  label for="inputAddress"  address *
  /  = render 'ui-components/v1/forms/portals/portal_address.html.erb', f: personF
  /  .invalid-feedback
  /    |
  /          Please provide a valid number.

javascript:

  var cleave = new Cleave('#inputDOB', {
    date: true,
    datePattern: ['m', 'd', 'Y']
  });

  function validDob(element) {
    if (element.value && element.value.length < 10) {
      swal({
        title: "Invalid DOB Format",
        text: "DOB must be entered as MM/DD/YYYY",
        icon: "warning"
      }),
        element.value = ''
    }
  }

  function isApplyingCoverage(element) {
    if (element.value === "Yes") {
      $("#labelSsn").removeClass("hidden");
      $("#labelGender").removeClass("hidden");
      $("#inputSsn").removeClass("hidden");
      $("#inputGender").removeClass("hidden");
    } else {
      $("#labelSsn").addClass("hidden");
      $("#labelGender").addClass("hidden");
      $("#inputSsn").addClass("hidden");
      $("#inputGender").addClass("hidden");
    }
  }
