spec/javascript/fixtures/index.html
<div data-target="site.officeLocation" class="js-office-location">
  <div class="row row-form-wrapper no-buffer d-none js-non-primary" id="test">
    <div class="col-md-2 col-sm-2 col-xs-12 form-group form-group-lg no-pd">
    </div>
    <div class="col-md-8 col-sm-8 col-xs-12 form-group form-group-lg no-pd address">
      <div class="form-group form-group-lg">
        <div class="row" style="margin: 0;">
          <div class="col-md-3 col-sm-3 col-xs-0 floatlabel"></div>
          <div class="col-md-3 col-sm-3 col-xs-0 floatlabel"></div>
        </div>
      </div>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-12 form-group form-group no-pd">
      <a class="btn btn-sm btn-outline-primary" data-action="click->site#removeLocation">Remove</a>
    </div>
  </div>
  <div class="col-md-2 col-sm-2 col-xs-12 form-group form-group-lg no-pd">
  </div>
</div>

components/benefit_markets/app/views/benefit_markets/products/product_packages/index.html.slim
h1 Product Packages

- BenefitMarkets::BenefitMarketCatalog.all.each do |benefit_catalog|
  .row
    .col-md-3
      dl
        dt= t("benefit_market_catalog.title", default: "Benefit Market Catalog")
        dd= benefit_catalog.title
    .col-md-5
      dl
        dt= t("benefit_market_catalog.product_packages", default: "Product Packages")
        - benefit_catalog.product_packages.each do |product_package|
          dd
            .row
              .col-md-8
                = link_to product_package.title, products_benefit_market_catalog_product_package_path(benefit_catalog, product_package)
              .col-md-2
                = link_to 'Edit', edit_products_benefit_market_catalog_product_package_path(benefit_catalog, product_package)
              .col-md-2
                = link_to 'Delete', products_benefit_market_catalog_product_package_path(benefit_catalog, product_package), method: :delete, data: { confirm: 'Are you sure?' }
