app/views/ui-components/v1/modals/_detail_modal.html.erb
<div class="modal" id="plan-details-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title"><%= l10n("plan_details") %></h4>
      </div>
      <div class="container-fluid" id="plan-details-modal-body">
      </div>
    </div>
  </div>
</div>

app/views/ui-components/v1/modals/_detail_modal.html.slim
.modal.fade#plan-details-modal
  .modal-dialog.modal-lg
    .modal-content
      .modal-header style="border-bottom: none"
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
        h4.modal-title = l10n("plan_details")
      .container-fluid#plan-details-modal-body
