h4.mb-2 #{l10n('broker_agency_note')}

.row
  = f.hidden_field(:entity_kind, :value => "s_corporation")
  .col-md-8.mb-2
    label for="inputLegalName" Legal Name *
    = f.text_field :legal_name, placeholder:'Legal Name', required:'true', id:'validationCustomLegalName', class:'form-control'
    .invalid-feedback
      |
        Please provide a legal name.
  
  .col-md-4.mb-2
    label for="inputDBA" DBA
    = f.text_field :dba, placeholder:'DBA', id:'validationCustomdba', class:'form-control'
