- if @profile_type == "broker_agency"
  #tabs
    ul
      li
        a href="#tabs-1"  = l10n("broker")
      li
        a href="#tabs-2"  = l10n("broker_agency_staff")
    #tabs-1
      = render :partial => "benefit_sponsors/profiles/registrations/broker_registration_form"
    #tabs-2


- else
  = form_for @agency, as: :agency, url: {action: "create"},  html: { class: "needs-validation s508", novalidate:true } do |f|
    = f.hidden_field :profile_type, value: params[:profile_type]
    = render 'benefit_sponsors/shared/error_messages', :object => @agency
    = render './ui-components/v1/forms/employer_registration/employer_profile_form', f: f
    
javascript:
  validateForm();

  $("#tabs").tabs({
      activate: function (event, ui) {
          if (ui.newPanel.selector == "#tabs-2") {
              var url = "/benefit_sponsors/profiles/broker_agencies/broker_agency_staff_roles/new"
              $.ajax({
                url: url,
                type: "GET",
                success: function (data) {
                    $("#tabs-2").html(data)
                    initDatepicker('inputStaffDOB', new Date("#{Date.today.beginning_of_month-90.years}"),new Date("#{Date.today.end_of_month-18.years}"));
                }
              })
          }
      }
  });


