= render "ui-components/v1/navs/primary_nav.html.slim"
- @broker_applicants = @broker_applicants.sort_by do |broker_applicant| broker_applicant.broker_role.latest_transition_time end.reverse if @status == 'applicant'
br
br
.container
  = render "shared/brokers/applicants_index", url: exchanges_broker_applicants_path, index_url: exchanges_broker_applicants_path(status: @status)

javascript:
  (function() {
    enableBrokerApplicantFilters();
  })();
