app/views/employers/family/_form.html.haml
.container
  .row
    .col-md-12.col-sm-12.col-xs-12
      = render 'shared/error_messages', object: @family

      - page_title = @family.persisted? ? 'Update Family' : 'Add New Family'
      
      .row
        .col-md-9.no-pd.col-sm-9.col-xs-12
          %h3.pull-left= page_title
          %a.pull-right{href: '#', class: 'btn btn-danger return_to_employee_roster'} Cancel

      .row
        .col-md-9.no-pd.col-sm-9.col-xs-12
          = f.fields_for :census_employee, errors: {}, fieldset: false do |employee|
            = render 'member_fields', f: employee
            %br
                
            = employee.fields_for :address, @family.census_employee.address, errors: {}, fieldset: false do |address|
              = render 'address_fields', f: address
            %br

            = f.fields_for :census_dependents, errors: {}, fieldset: false do |dependent|
              = render 'shared/census_dependent_fields', f: dependent
            %br
            = link_to_add_fields "Add Dependent", f, :census_dependents, 'btn btn-success pull-right'
            %br
            %br

            .row
              .col-md-3.key.col-sm-3.col-xs-12
                - button_label = @family.persisted? ? 'Update Family' : 'Create Family'
                = f.submit button_label, class: "btn btn-primary"

app/views/employers/family/_form.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      
      <%= render "shared/error_messages", object: @family %>

      <% if @family.persisted? %>
         <% page_title = "Update Family" %>
      <% else %>
         <% page_title = "Add New Family" %>
      <%end%>

      <h3><%= page_title%></h3>

      <%= f.fields_for :census_employee, errors: {}, fieldset: false do |employee|  %>
        <div id="employer_info" class="row no-buffer focus_effect personal-info-row">
          <div class="col-md-9 no-pd col-sm-9 col-xs-12 first">
            <%= render 'member_fields', f: employee %>
          </div>
        </div><br>

        <%= employee.fields_for :address, @family.census_employee.address, errors: {}, fieldset: false do |address|  %>
          <div id="address_info" class="row no-buffer focus_effect personal-info-row">
            <div class="col-md-9 no-pd col-sm-9 col-xs-12 first">
              <%= render 'address_fields', f: address %>
            </div>
          </div>
        <% end %><br>

        <div id="dependent_info" class="row no-buffer focus_effect personal-info-row">
          <div class="col-md-9 no-pd col-sm-9 col-xs-12 first">
            <div class='form-inputs'>
              <%= f.fields_for :census_dependents, errors: {}, fieldset: false do |dependent|  %>
                <%= render 'shared/census_dependent_fields', f: dependent %>
              <% end %>
              <%= link_to_add_fields "Add Dependent", f, :census_dependents %>
            </div>
          </div>
        </div><br>

        <div class="row">
          <div class="col-md-3 key col-sm-3 col-xs-12">
            <% if @family.persisted? %>
               <% button_label ="Update Family" %>
            <% else %>
               <% button_label ="Create Family" %>
            <%end%>
            <%= f.submit button_label, class: "btn btn-primary" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
