h1.heading-text Products

div.col-12
  table#products-ajax-dt.table.table-striped
    thead
      tr
        th Plan
        th Doc Status
        th Doc Name
        th Size
        th Submitted at
        th Deleted
