h1.heading-text = @service.legal_name

div.col-12
  table#products-ajax-dt.table.table-striped
    thead
      tr
        th
          input.all-product-chkbx type="checkbox" onclick="selectAllCheckboxes(this)"
        th Plan
        th Year
        th Doc Status
        th Doc Name
        th Size
        th Submitted at
        th Deleted
        th Action
