components/benefit_sponsors/app/views/benefit_sponsors/benefit_applications/benefit_applications/_recommend_dates.html.slim
.col-xs-12#application-dates
  .row
    .col-xs-6.panel
      .col-xs-9
        .panel-heading.row
          h3 Your Application Deadline
        .panel-body.row
          p Based on the dates you entered, the latest you can submit this application is:
      .col-xs-3
        span.icon-calendar-large.icon-calendar-large-dims
          h3.day#benefit_application_latest_submitted_on_day
          span.month#benefit_application_latest_submitted_on_month
    .col-xs-6.panel
      .col-xs-9
        .panel-heading.row
          h3 Payment Deadline
        .panel-body.row
          p Your first payment to DCHealth Link is due no later than:
      .col-xs-3
        span.icon-calendar-large.icon-calendar-large-dims
          h3.day#binder_payment_deadline_day
          span.month#binder_payment_deadline_month

.table-responsive style="display: none"
  table.table.table-border
    tr
      td Employer initial application earliest start on
      td 
        | :
      td#benefit_application_earliest_start_on
    tr
      td Employer initial application earliest submit on
      td 
        | :
      td#benefit_application_earlies_submit_on
    tr
      td Employer initial application latest submit on
      td 
        | :
      td#benefit_application_latest_submitted_on
    tr
      td Binder payment due date
      td 
        | :
      td#binder_payment_due_date

components/benefit_sponsors/app/views/benefit_sponsors/benefit_applications/benefit_applications/_recommend_dates.html.erb
<div class="col-xs-12">
  <div class="row">
    <div class="col-xs-6 panel">
      <div class="col-xs-9">
        <div class="panel-heading row">
          <h3>Your Application Deadline</h3>
        </div>
        <div class="panel-body row">
          <p>
            Based on the dates you entered, the latest you can submit this application is:
          </p>
        </div>
      </div>
      <div class="col-xs-3">
        <span class="icon-calendar-large icon-calendar-large-dims">
          <h3 class="day" id='benefit_application_latest_submitted_on_day'>
          </h3>
          <span class="month" id="benefit_application_latest_submitted_on_month">
          </span>
        </span>
      </div>
    </div>
    <div class="col-xs-6 panel">
      <div class="col-xs-9">
        <div class="panel-heading row">
          <h3>Payment Deadline</h3>
        </div>
        <div class="panel-body row">
          <p>
            Your first payment to DCHealth Link is due no later than:
          </p>
        </div>
      </div>
      <div class="col-xs-3">
        <span class="icon-calendar-large icon-calendar-large-dims">
          <h3 class="day" id="binder_payment_deadline_day">
          </h3>
          <span class="month" id="binder_payment_deadline_month">
          </span>
        </span>
      </div>
    </div>
  </div>
</div>

<div class="table-responsive" style="display: none;">
  <table class="table table-border">
    <tr>
      <td>Employer initial application earliest start on</td>
      <td>:</td>
      <td id="benefit_application_earliest_start_on">
    </tr>
    <tr>
      <td>Employer initial application earliest submit on</td>
      <td>:</td>
      <td id="benefit_application_earlies_submit_on">
    </tr>
    <tr>
      <td>Employer initial application latest submit on</td>
      <td>:</td>
      <td id="benefit_application_latest_submitted_on">
    </tr>
    <tr>
      <td>Binder payment due date</td>
      <td>:</td>
      <td id="binder_payment_due_date">
    </tr>
  </table>
</div>
