= content_for :navigation do
    = render "ui-components/v1/navs/employers_navigation", {:active_tab=>params[:tab], organization: @benefit_application_form.service.benefit_sponsorship.profile.organization, profile: @benefit_application_form.service.benefit_sponsorship.profile}

= form_for @benefit_application_form, as: :benefit_application, url: benefit_sponsorship_benefit_application_path, method: :put do |f|
  = render 'form', f: f
  = f.submit "Update Plan Year", class:'btn btn-primary btn-lg pull-right', name: "update_multiple"

- @benefit_application_form.benefit_packages.each do |benefit_package_form|

  .col-xs-11
    = link_to 'Edit Benefit Package', edit_benefit_sponsorship_benefit_application_benefit_package_path(@benefit_application_form.service.benefit_sponsorship, benefit_package_form.service.benefit_application, benefit_package_form.service.benefit_package, :show_benefit_application_tile => false), method: :get, class: 'btn btn pull-right'
    h3.heading-text
      = benefit_package_form.title
    - if benefit_package_form.description.present?
      h5
        = benefit_package_form.description

    table.col-xs-8
      thead
        tr scope="col"
          th Coverage Year
          th Eligibility
      tbody
        tr
          td
            = @benefit_application_form.start_on
          td
            = benefit_package_form.probation_period_display_name