app/views/devise/sessions/new.html.slim
- if aca_recaptcha_enabled
  = render partial: 'devise/shared/captcha'
.container.signin.mt-5
  .row.justify-content-md-center
    .col-md-6.col-sm-8.col-xs-12
      h1.heading-text.text-center Sign In
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'needs-validation', data: {controller:'signup'}, novalidate: true }) do |f|
        .form-group.required
          = f.label :username
          = f.text_field :login, autofocus: true, class: "form-control", required: true
          .invalid-feedback
            | Please enter your username.
        .form-group.required
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control", required: true
          .invalid-feedback
            | Please enter your password.
        - if devise_mapping.rememberable?
          .form-group
            = f.label :remember_me, :class => "form-check-label" do
              = f.check_box :remember_me, :class => "form-check-input"
              | Remember Me
        - unless resource.login.nil?
          - if User.login_captcha_required?(resource.login)
            .recaptcha-error.alert-error
            #captcha-widget.recaptcha
        .actions
          = f.submit "Sign in", class: "btn btn-primary sign-in-btn"
        br
          = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<% if aca_recaptcha_enabled %>
  <%= render partial: 'devise/shared/captcha' %>
<% end %>
<div class="container signin mt-5">
  <div class="row justify-content-md-center">
    <div class="col-md-6 col-sm-8 col-xs-12">
      <h1 class="heading-text text-center"><%= l10n('devise.shared.sign_in.heading') %></h1>
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'needs-validation', data: {controller: 'signup'}, novalidate: true }) do |f| %>
        <div class="form-group required">
          <%= f.label :login, l10n('devise.shared.sign_in.username') %>
          <%= f.text_field :login, autofocus: true, class: "form-control", required: true %>
          <div class="invalid-feedback">
            <%= l10n('devise.shared.sign_in.username') %>
          </div>
        </div>
        <div class="form-group required">
          <%= f.label :password, l10n('devise.shared.sign_in.password') %>
          <%= f.password_field :password, autocomplete: "off", class: "form-control", required: true %>
          <div class="invalid-feedback">
            <%= l10n('devise.shared.sign_in.password') %>
          </div>
        </div>
        <% if devise_mapping.rememberable? %>
          <div class="form-group">
            <%= f.label :remember_me, class: "form-check-label" do %>
              <%= f.check_box :remember_me, class: "form-check-input" %>
              <%= l10n('devise.shared.sign_in.remember_me') %>
            <% end %>
          </div>
        <% end %>
        <% unless resource.login.nil? %>
          <% if User.login_captcha_required?(resource.login) %>
            <div class="recaptcha-error alert-error">
              <div id="captcha-widget" class="recaptcha"></div>
            </div>
          <% end %>
        <% end %>
        <div class="actions">
          <%= f.submit "#{l10n('devise.shared.links.sign_in')}", class: "btn btn-primary sign-in-btn" %>
        </div>
        <br>
        <%= render "devise/shared/links" %>
      <% end %>
    </div>
  </div>
</div>
