- i = f.index
.reference-summary

= f.hidden_field :benefit_application_id

h1.heading-text Benefit Package - Set Up

.benefit-properties
  .plan-title
    .form-group
      label for="inputBenefitPackageName" NAME YOUR BENEFIT PACKAGE
      - title_value = f.object.title.present? ? f.object.title : "#{TimeKeeper.date_of_record.year} Employer Benefits"
      = f.text_field :title, class: "form-control", placeholder:'My Benefit Package', required: true
    .form-group
      label for="inputDescription" DESCRIPTION
      = f.text_field :description, class: "form-control", placeholder:'My Description'
    .form-group
      label for="inputCoverageStart" WHEN SHOULD NEWLY HIRED EMPLOYEES START THEIR COVERAGE?
      = f.select :probation_period_kind, options_for_select(@benefit_package_form.catalog.probation_period_kinds, selected: f.object.probation_period_kind), {}, :class => 'form-control'
    = f.fields_for :sponsored_benefits, errors: {}, fieldset: false do |sb|
      = render "sponsored_benefit", f: sb
  button.btn.btn-primary type="submit" Submit Benefit Package
      
javascript:
  var disableSelectric = true;