- add_new_package = (params["add_new_benefit_package"] == "true")
- action = f.object.has_dental_sponsored_benefits? ? "edit" : "add"
- is_new_package = @benefit_package_form.is_new_package

.reference-summary

= f.hidden_field :benefit_application_id

h1.heading-text Benefit Package - Set Up

.benefit-properties
  .plan-title#uic-wrapper
    .row.row-form-wrapper
      - title_value = f.object.title.present? ? f.object.title : "#{TimeKeeper.date_of_record.year} Employer Benefits"
      = f.text_field :title, class: "form-control", placeholder: 'My Benefit Package', id: 'benefitPackageTitle', required: true
    .row.row-form-wrapper
      = f.text_field :description, class: "form-control", placeholder:'My Description'
    .row.row-form-wrapper
      = f.select :probation_period_kind, options_for_select(@benefit_package_form.catalog.probation_period_kinds, selected: f.object.probation_period_kind), {}, :class => 'form-control'
    = f.fields_for :sponsored_benefits, errors: {}, fieldset: false do |sb|
      = render "sponsored_benefit", f: sb

  button.btn.btn-default.ml-1#addBenefitPackage type="submit" name="add_new_benefit_package" value="true" Add Benefit Package
  - if f.object.is_dental_products_available?
    button.btn.btn-default.ml-1#dentalBenefits type="submit" name="#{action}_dental_benefits" value="true" #{action.humanize} Dental Benefits
  / button.btn.btn-default#editDentalBenefits type="submit" name="edit_dental_benefits" value="true" Edit Dental Benefits
  span.tool-tip.pull-right data-toggle="tooltip" data-placement="top"
    button.btn.btn-primary.submit-benefit-package#submitBenefitPackage type="submit" name="add_new_benefit_package" value="false" Create Plan Year


  = link_to 'Cancel', profiles_employers_employer_profile_path(@benefit_package_form.service.employer_profile, :tab=>'benefits'), :class => 'btn btn-default pull-right mr-1', id:'cancelBenefitPackage'

  = hidden_field_tag 'previous_benefit_package_titles', "#{@benefit_package_form.previous_bp_titles.map { |title| title.to_s }}"


= javascript_pack_tag 'plan_year'

- if is_new_package || is_new_package.nil?
  = hidden_field_tag 'disable_benefit_package_buttons_boolean', 'true'

  javascript:
    window.onload = new function(){
      MetalLevelSelect.disableNewAddBenefitPackageButton()
      MetalLevelSelect.disableDentalBenefitPackage()
    }
  = hidden_field_tag 'disable_benefit_package_buttons_boolean', 'true'
