- show_benefit_application_tile = params[:show_benefit_application_tile] ||= false  

.row.health
  = f.hidden_field :id, value: f.object.id if f.object.id.present?
  
  - unless @benefit_package_form.new_record?
    .col-xs-3
      span.pull-right
        #edit_employer_cost_info_btn style="padding-top:12px"
          .btn.btn-default Employee Detail Costs
  .col-md-12.col-sm-12.col-xs-12.top-pd
    .reference_plan_info style='clear: both;'
      h4
      .content
- unless show_benefit_application_tile == "true"
  = render "./ui-components/v1/cards/metal_level_select", f: f
- if show_benefit_application_tile == "true"
  = render "./ui-components/v1/cards/sponsor_contributions", f: f
  br
  br
  = render "./ui-components/v1/cards/reference_plan", f: f
  i.fas.fa-info-circle.mr-1 
  | Your final monthly cost is based on final enrollment.
  br
  br

  javascript:
    window.onload = function() {
      showFormButtons()
    }
  
    function showFormButtons() {
      document.getElementById('addBenefitPackage').classList.remove('hidden')
      document.getElementById('submitBenefitPackage').classList.remove('hidden')
      document.getElementById('cancelBenefitPackage').classList.remove('hidden')
    }
  


