.row.health
  h1.heading-text
    = @benefit_package_form.id.present? ? 'Health - Edit Benefit Package' : 'Health – Set Up Benefit Package'
  h4 
    | Let's start by creating a benefit package. As you complete the fields below, you can scroll up or down to change your choices at any time to see how it impacts your costs.
  
  = f.hidden_field :id, value: f.object.id if f.object.id.present?
  
  - unless @benefit_package_form.new_record?
    .col-xs-3
      span.pull-right
        #edit_employer_cost_info_btn style="padding-top:12px"
          .btn.btn-default Employee Detail Costs
  .col-md-12.col-sm-12.col-xs-12.top-pd
    .reference_plan_info style='clear: both;'
      h4
      .content
  = render "./ui-components/v1/cards/metal_level_select", f: f