app/views/insured/consumer_roles/match.html.haml
= content_for :horizontal_status do
  - if show_component(request.path)
    = render  partial: 'insured/families/horizontal_status.html.erb', locals: {step: 1}
.container
  #new_person_wrapper
    .row
      .col-lg-2.col-md-2.col-sm-2.col-xs-12
        = render  partial: 'shared/left_nav.html.erb'
      .col-lg-10.col-md-10.col-sm-10.col-xs-12.row
        .col-lg-9.col-md-9.col-sm-9.col-xs-12
          = form_for @person, { :as => :person, :url => match_insured_consumer_role_index_path, :method => :post } do |f|
            %h2 
              = l10n("personal_information")
            = render 'insured/employee_roles/remote_search_form', f: f
            = render "no_match"
        .col-lg-3.col-md-3.col-sm-3.col-xs-12
          = render  partial: 'shared/individual_progress', locals: {step: '1', search_page: true}

app/views/insured/consumer_roles/match.html.erb
<%= content_for :horizontal_status do %>
  <% if show_component(request.path) %>
    <%= render partial: 'insured/families/horizontal_status.html.erb', locals: {step: 1} %>
  <% end %>
<% end %>
<% if @bs4 %>
  <%= render partial: 'shared/progress_side_nav', locals: {nav: sign_up_nav_options(1, dont_show_exit_button: true)} %>
  <div id="new_person_wrapper">
    <%= form_for @person, { :autocomplete => :off , :as => :person, :url => match_insured_consumer_role_index_path ,:method => :post } do |f| %>
      <h1>
        <%= l10n("personal_information") %>
      </h1>
      <%= render "no_match" %>
      <%= render 'insured/consumer_roles/remote_search_form', f: f %>
      <%= render partial: "shared/progress_navigation_buttons", locals: {dont_show_prev_button: true, next_link: insured_consumer_role_index_path(person: @person_params), method: :post, link_params: {person: @person_params}} %>
    <% end %>
  </div>
<% else %>
  <div class="container pd-container">
    <div id="new_person_wrapper">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
          <%= render partial: 'shared/left_nav.html.erb' %>
        </div>
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 row">
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <%= form_for @person, as: :person, url: match_insured_consumer_role_index_path, method: :post do |f| %>
              <h2>
                <%= l10n("personal_information") %>
              </h2>
              <%= render 'insured/employee_roles/remote_search_form', f: f %>
              <%= render "no_match" %>
            <% end %>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <%= render partial: 'shared/individual_progress', locals: {step: '1', search_page: true} %>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
