- osse_eligible = @enrollment.is_shop? && shop_osse_eligibility_is_enabled?(@enrollment.effective_on.year)
.table-border.table-responsive
  table.table.table-striped
    thead
      tr
        th scope="col" = l10n("name")
        th scope="col" = l10n("relationship")
        th scope="col" = l10n("age")
        th.text-right scope="col" = l10n("premium")
        th.text-right width="50" scope="col" = l10n("employer_contribution")
        th.text-right width="50" scope="col" = l10n("you_pay")
        - if osse_eligible
          th.text-nowrap.text-center colspan="2" scope="colgroup" = l10n("program_assistance")
    tbody
      - @enrollment.hbx_enrollment_members.each do |member|
        tr
          td = member.person.full_name
          td = member.primary_relationship
          td = dob_in_words(member.person.age_on(TimeKeeper.date_of_record), member.person.dob)
          td.text-right = @enrollment.composite_rated? ? "--" : (number_to_currency (member_enrollment = @member_group.group_enrollment.member_enrollments.find { |enrollment| enrollment.member_id == member.id }).product_price)
          td.text-right = @enrollment.composite_rated? ? "--" : (number_to_currency member_enrollment.sponsor_contribution)
          td.text-right = @enrollment.composite_rated? ? "--" : (number_to_currency member_enrollment.employee_cost)
          - if osse_eligible
            td.text-right = l10n("osse_subsidy_title_shortname") 
            td.text-center = '$0.00'
      tr.gray-row
        td.ext-right.capital colspan="3"
          strong Totals
        td.text-right
          strong = number_to_currency(@member_group.group_enrollment.product_cost_total)
        td.text-right
          strong = number_to_currency(@member_group.group_enrollment.sponsor_contribution_total)
        td.text-right
          strong = number_to_currency(@member_group.group_enrollment.employee_cost_total)
        - if osse_eligible
          td.text-right
          td.text-center
            strong = '$0.00'
      tr
        td.text-right colspan=(osse_eligible ? "7" : "5") Your coverage start date :
        td
          span.coverage_effective_date = @enrollment.effective_on.strftime("%m/%d/%Y")
      - if @terminate.present? && @terminate_date.present?
        tr
          td.text-right colspan=(osse_eligible ? "7" : "5") Termination Date:
          td
            span.coverage_effective_date = @terminate_date.strftime("%m/%d/%Y")
