app/views/insured/plan_shoppings/_individual_agreement.html.slim
table.table.table-border.table-responsive
  tbody
    tr
      td
        h3 Agreement
        p I understand that I must report any changes that might affect my eligibility or the eligibility of a household member for health insurance. I can report changes by going online and logging into “My Account”, by calling #{Settings.contact_center.name} toll-free at #{Settings.contact_center.phone_number}, or by submitting information via mail or in-person at one of the Department of Human Services’ Service Centers.
        br
        br
        p I'm the person whose name appears in the signature line below. I understand that I’m submitting an application for health insurance and that information I provided will be used to decide eligibility for each member of my application group.
        br
        br
        p I've reviewed the information in this application, and I attest under penalty of perjury, that it’s accurate and complete to the best of my knowledge. I understand if I’m not truthful, there may be a penalty, including retroactive termination of my coverage and an obligation to repay all medical claims previously covered by the health insurance company.
        br
        = check_box_tag 'terms_check_thank_you'
        h4.agree I Agree
    tr
      td
        h3 Terms and Conditions
        p I chose this plan based upon written information provided by the insurer and nobody has my permission to change the terms of the offer or to agree to changes to it.
        br
        br
        | I know that some plan benefits have limitations or maximums.
        br
        br
        | I know that some personal information may be collected from other sources, such as <%= Settings.aca.state_name %> or federal databases that can verify information I provided.
        br
        br
        | All of the information I provided on this application is true and complete to the best of my knowledge.
        br
        br
        | I know that the plan contract will have in it the details of our agreement, including procedures, exclusions and limitations. No benefit comparison, summary or other description of the plan should be considered more correct than the contract in describing the details of the plan's services.
        br
        br
        | I know that this application is part of the agreement or policy issued by the insurer. When I sign below, it means I agree to the terms and conditions of that agreement or policy.
        br
        br
        strong WARNING:
          | It's a crime to provide false or misleading information to an insurer for the purpose of defrauding the insurer or any other person. Penalties include imprisonment and/or fines.
    tr
      td
        h3 Electronic Signature
        p When I type my name below, it means I sign the form and promise that all of the information in it is true and complete to the best of my knowledge.
        br
        br
        = text_field_tag 'first_name_thank_you', "", :placeholder=>'First Name *', :class=>"thank_you_field"
        = text_field_tag 'last_name_thank_you', "", :placeholder => 'Last Name *', :class=>"thank_you_field"
        br
        br
    - person = @enrollment.try(:household).try(:family).try(:primary_applicant).try(:person) || @person
    = hidden_field_tag 'subscriber_first_name', person.first_name.downcase
    = hidden_field_tag 'subscriber_last_name', person.last_name.downcase
        

app/views/insured/plan_shoppings/_individual_agreement.html.erb
<div class="table-border table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Terms and Agreement</th>
      </tr>
    </thead>
    <tbody>
<!--       <tr>
        <td><%= check_box_tag 'vote_check_thank_you' %> &nbsp;Register to Vote</td>
      </tr> -->
      <tr>
        <td><%= check_box_tag 'terms_check_thank_you' %> &nbsp;By checking this box and selecting SUBMIT ENROLLMENT, I acknowledge that I have read and agree to the summary and the entire <%= link_to "Terms and Conditions", "#"%> for use of this website and I have reviewed the <%= link_to "Privacy Statement", "#" %> for this website. <br><br> By entertaing my name below, I certify that all of the information I entered is true and complete to the best of my knowledge. <br><br><%= text_field_tag 'first_name_thank_you', "", :placeholder=>'First Name', :class=>"thank_you_field"%> <%= text_field_tag 'last_name_thank_you', "", :placeholder => 'Last Name', :class=>"thank_you_field"%></td>
      </tr>
    </tbody>
  </table>
</div><br>
