table.table.table-border.table-responsive
  tbody
    tr
      td
        h3 Agreement
        = l10n("insured.individual_agreement_non_aptc", site_short_name: site_short_name, coverage_year: coverage_year, contact_center_name: contact_center_name, contact_center_phone_number: contact_center_phone_number, contact_center_tty_number: contact_center_tty_number).html_safe
        - if EnrollRegistry.feature_enabled?(:extended_aptc_individual_agreement_message) && locals[:aptc_present].present?
          = l10n("insured.individual_agreement_aptc_present", site_short_name: site_short_name, coverage_year: coverage_year, contact_center_name: contact_center_name, contact_center_phone_number: contact_center_phone_number, contact_center_tty_number: contact_center_tty_number).html_safe 
        = check_box_tag 'terms_check_thank_you'
        h4.agree I Agree
    tr
      td
        h3 Terms and Conditions
        p I chose this plan based upon written information provided by the insurer and nobody has my permission to change the terms of the offer or to agree to changes to it.
        br
        br
        | I know that some plan benefits have limitations or maximums.
        br
        br
        | I know that some personal information may be collected from other sources, such as <%= aca_state_name %> or federal databases that can verify information I provided.
        br
        br
        | All of the information I provided on this application is true and complete to the best of my knowledge.
        br
        br
        | I know that the plan contract will have in it the details of our agreement, including procedures, exclusions and limitations. No benefit comparison, summary or other description of the plan should be considered more correct than the contract in describing the details of the plan's services.
        br
        br
        | I know that this application is part of the agreement or policy issued by the insurer. When I sign below, it means I agree to the terms and conditions of that agreement or policy.
        br
        br
        strong WARNING:
          | It's a crime to provide false or misleading information to an insurer for the purpose of defrauding the insurer or any other person. Penalties include imprisonment and/or fines.
    tr
      td
        h3 Electronic Signature
        p When I type my name below, it means I sign the form and promise that all of the information in it is true and complete to the best of my knowledge.
        br
        br
        = text_field_tag 'first_name_thank_you', "", :placeholder=>'First Name *', :class=>"thank_you_field"
        = text_field_tag 'last_name_thank_you', "", :placeholder => 'Last Name *', :class=>"thank_you_field"
        br
        br
    - person = @enrollment.try(:household).try(:family).try(:primary_applicant).try(:person) || @person
    = hidden_field_tag 'subscriber_first_name', person.first_name.downcase
    = hidden_field_tag 'subscriber_last_name', person.last_name.downcase
