app/views/insured/plan_shoppings/print_waiver.html.slim
.container#printArea
  .employee-welocome
    .col-lg-9.col-md-9.col-sm-10.col-xs-12
      .col-md-12.col-sm-12.no-pd.col-xs-12
        h3 Waiver confirmation
        p You have successfully waived the coverage at
          = @hbx_enrollment.updated_at
          = l10n("insured.plan_shoppings.print_waiver.print_waiver_html", updated_at: @hbx_enrollment.updated_at, waiver_reason: @hbx_enrollment.waiver_reason)
        p Please print this page for your records.
          = link_to l10n('print'), '#', id: 'btnPrint', class: "btn btn-default interaction-click-control-print-waiver-confirmation", style: "float:left;"
    .col-lg-3.col-md-3.col-sm-3.col-xs-12.right-section.waiver_receipt
      = render  partial: 'shared/signup_progress', locals: {step: '7'}

app/views/insured/plan_shoppings/print_waiver.html.erb
<div class="container" id='printArea'>
  <div class="employee-welocome">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-10 col-xs-12">
        <div class="col-md-12 col-sm-12 no-pd col-xs-12">

          <h3>Waiver confirmation</h3>
          <p>You have successfully waived the coverage at <%= @hbx_enrollment.updated_at %>. </p>
          <%= l10n("insured.plan_shoppings.print_waiver.print_waiver_html", updated_at: @hbx_enrollment.updated_at, waiver_reason: @hbx_enrollment.waiver_reason) %>
          <p>Please print this page for your records. </p>

        </div>

        <%= link_to l10n('print'), '#', id: 'btnPrint', class: "btn btn-default interaction-click-control-print-waiver-confirmation", style: "float:left;" %>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 right-section waiver_receipt">
        <%= render  partial: 'shared/signup_progress', locals: {step: '7'} %>
      </div>

    </div>
  </div>
</div><br>
