#metal-level-select
	#yourPlans
		.float-right.mb-2
			div#singleProductPlans
				- carriers_hash = @sponsored_benefit_form.catalog.plan_options[:single_product]
				- carriers_hash.each do |carrier_arr|
					- carrier_name = carrier_arr.first
					- products = carrier_arr.last
					div id="carrierProducts#{carrier_name}" class="hidden"
						.row.mb-1
							span.pull-right.mr-3
								strong Displaying: #{products.length} Plans
						- products.each do |product|
							.col-xs-4.reference-plans
								.col-xs-12.p0.mb-1
									label.container
										= f.radio_button :reference_plan_id, product.id, :data => {plan_title: product.title, metal_level: product.metal_level_kind, carrier_name: product.carrier_name, plan_type: product.product_type}, :onclick => "loadReferencePlanDetails(this)"
										span.checkmark
										p.heading-text.reference-plan-title.mb-1
											= product.title
										span.plan-label Type:
										span.rp-plan-info.ml-1
											= product.product_type
										br
										span.plan-label Carrier:
										span.rp-plan-info.ml-1
											= product.carrier_name
										br
										span.plan-label Level:
										span.rp-plan-info.ml-1
											= product.metal_level_kind
										br
										span.plan-label Network: 
										span.rp-plan-info
											= "TODO"
										br
										span.plan-label.mt-1.rp-view-summary data-plan-title=product.title data-plan-id=product.id View Summary
										br


javascript:
  function loadReferencePlanDetails(element) {
    document.getElementById('yourReferencePlanDetails').innerHTML = '#{escape_javascript(render :partial => "./ui-components/v1/cards/reference_plan_details_shell")}'

    var data = element.dataset

    document.getElementById('referencePlanTitle').append(data.planTitle);
    document.getElementById('rpType').append(data.planType);
    document.getElementById('rpCarrier').append(data.carrierName);
    document.getElementById('rpMetalLevel').append(data.metalLevel);
    document.getElementById('rpNetwork').append('N/A');
  }
