#referencePlanShell
  .row
    .col-xs-12.col-md-6
      h1.heading-text Your Reference Plan
    .col-xs-12.col-md-6
      .btn.btn-default.pull-right.mt-3 data-toggle="modal" data-target="#eeCostModal" Employee Details Costs
      
.panel
  .panel-body
    .row
      .col-xs-8
        h3.heading-text.mt-0 #{f.object.reference_product.title}
      .col-xs-4
        a onclick="showPlanSelection()" Change reference Plan?
    .row
      table.table
        tbody
          tr
            th Type
            th Carrier
            th Metal Level
            th Network
          tr
            td #{f.object.reference_product.plan_kind}
            td #{f.object.reference_product.issuer_name}
            td #{f.object.reference_product.metal_level_kind}
            td N/A
    .row
      h4.pl-1 Your Estimated Monthly Cost
    .row
      .col-xs-4
        h2.mt-0.heading-text#estimatedERCost= number_to_currency(f.object.employer_estimated_monthly_cost)
      .col-xs-3
        | Estimated monthly cost including all roster employees
      .col-xs-2
        strong.mb-1 Min
        br
        span#estimatedEEMin= number_to_currency(f.object.employer_estimated_min_monthly_cost)
      .col-xs-2
        strong.mb-1 Max
        br
        span#estimatedEEMax= number_to_currency(f.object.employer_estimated_max_monthly_cost)

javascript:

  function showPlanSelection() {
    document.getElementById('metal-level-select').classList.remove('hidden');
    document.getElementById('referencePlanEditDisplay').remove();
  }