fieldset
  .row
    .col-md-12
      h3.float-left Office Location
      = link_to raw('<i class="fas fa-trash fa-lg"></i>'), '#!', onclick:'removeAddress(this)', id:'removeBrokersAddress', class:'pull-right'
      
  = fields_for(@parent_object, @slug_owner) do |f|
    = f.fields_for("office_locations", @office_location, child_index: @child_index) do |builder|
      = render partial: './ui-components/v1/forms/office_locations/office_location_fields', locals: {f: builder}


div id="add-office-locations"

  = link_to '+ Add Office Location', new_organizations_office_locations_path(:child_index => @child_index.to_i + 1, :parent_object => @parent_object), remote: true, class:'btn btn-default mt-2'

