components/benefit_sponsors/app/views/benefit_sponsors/sites/index.html.slim
h2.mt-3 Available Sites

table.table.table-striped
  thead.thead-dark
    tr
      th scope="col" Site Key
      th scope="col" Long Name
      th scope="col" Short Name
      th scope="col" By Line
      th scope="col" Domain Name
      th
      th
  tbody
    - @sites.each do |site|
        tr
          td = link_to site.site_key, "/benefit_markets/sites/#{site.id.to_s}/benefit_markets"
          td = site.long_name
          td = site.short_name
          td = site.byline
          td = site.domain_name
          td = link_to 'Edit', edit_site_path(site)
          td = link_to 'Destroy', site_path(site), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Site', new_site_path, class:'btn btn-primary'
      

components/benefit_sponsors/app/views/benefit_sponsors/sites/index.html.erb
<h4 class="text-center mt-3">Available Sites</h4>

<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Site Key</th>
      <th scope="col">Long Name</th>
      <th scope="col">Short Name</th>
      <th scope="col">By Line</th>
      <th scope="col">Domain Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <% @sites.each do |site| %>
      <tr>
        <td><%= link_to site.site_key, "/benefit_markets/sites/#{site.id.to_s}/benefit_markets" %></td>
        <td><%= site.long_name %></td>
        <td><%= site.short_name %></td>
        <td><%= site.byline %></td>
        <td><%= site.domain_name %></td>
        <td><%= link_to 'Edit', edit_site_path(site) %></td>
        <td><%= link_to 'Destroy', site_path(site), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'New Site', new_site_path, class:'btn btn-primary'%>
