h2 New Site

- if @site.errors.any?
  = render partial: 'benefit_sponsors/sites/error_messages', locals: { object: @site }

= form_for @site, as: :site, url: sites_path, html: { class: "needs-validation s508", novalidate: true } do |f|
  = render partial: 'form', locals: { f: f }
  .row.pull-right.mr-1
    = f.submit 'Save', class:'btn btn-primary mr-1'
    = link_to 'Back', sites_path, class:'btn btn-default'