#dchbx_enroll_date_of_record.d-none = TimeKeeper.date_of_record.iso8601

nav class=("navbar navbar-expand-lg navbar-main pt-0 pb-0 #{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
  .container
    a.navbar-brand.pr-3.pt-3.pb-3 href="#" = image_pack_tag "logo_#{ENV['CLIENT'] || "ic"}.svg"
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item.active
          a.nav-link.pt-0.portal
            = get_header_text(controller_name)

    ul.list-group.list-group-flush
      li.list-group-item.user-actions.pt-0.pb-0 href="tel: #{EnrollRegistry[:enroll_app].setting(:contact_center_short_number).item}" class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
        .header-text class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
          = l10n(".call_customer_service")
      li.list-group-item.user-actions.pt-0.pb-0 class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
        .float-right class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
          .fas.fa-phone.mr-2.fa-rotate-90 class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
          strong.cc-number class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
            = "#{EnrollRegistry[:enroll_app].settings(:contact_center_short_number).item} / TTY:#{EnrollRegistry[:enroll_app].settings(:contact_center_tty_number).item}"
    - if signed_in?
      ul.list-group.list-group-flush.login-options.text-right
        li.list-group-item.user-actions.pt-0.pb-0 class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
          = render partial: "shared/my_portal_links"
          .mt-3
          a.header-text href="#{site_help_url}" target="_blank" rel="noopener noreferrer"  Help |
          = link_to "Logout", main_app.destroy_user_session_path, method: "delete", class: "header-text"
        li.list-group-item.user-actions.pt-0.pb-0 class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
          strong class=("#{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
            = user_first_name_last_name_and_suffix
          - unless current_user.try(:person).try(:hbx_id).nil?
            | &nbsp;
            | &nbsp;
            | My ID
            | :
            = truncate(current_user.try(:person).try(:hbx_id).upcase, length: 8, omission: '')
