app/views/ui-components/bs4/v1/navs/_header.html.erb
<div id='dchbx_enroll_date_of_record' class='d-none'><%= TimeKeeper.date_of_record.iso8601 %></div>

<nav class="navbar navbar-expand-lg navbar-main pt-0 pb-0 <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>">
  <div class="container">
    <%= link_to '#', class: 'navbar-brand pr-3 pt-3 pb-3' do %>
      <%= image_pack_tag "logo_#{ENV['CLIENT'] || 'ic'}.svg", alt: l10n("welcome.index.logo") %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbarNav" class="collapse navbar-collapse">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <%= get_header_text(controller_name) %>
        </li>
      </ul>
    </div>

    <ul class="list-group list-group-flush">
      <li class="list-group-item user-actions pt-0 pb-0 <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>" href="tel: <%= EnrollRegistry[:enroll_app].setting(:contact_center_short_number).item %>">
        <div class="header-text <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %> float-right">
          <%= l10n(".call_customer_service") %>
        </div>
      </li>
      <li class="list-group-item user-actions pt-0 pb-0 <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>">
        <div class="float-right <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>">
          <div class="fas fa-phone mr-2 fa-rotate-90 <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>"></div>
          <strong class="cc-number <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>">
            <%= "#{EnrollRegistry[:enroll_app].settings(:contact_center_short_number).item} / TTY:#{EnrollRegistry[:enroll_app].settings(:contact_center_tty_number).item}" %>
          </strong>
        </div>
      </li>
    </ul>

    <% if signed_in? %>
      <ul class="list-group list-group-flush login-options text-right">
        <li class="list-group-item user-actions pt-0 pb-0 <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>">
          <%= render partial: "shared/my_portal_links" %>
          <div class="mt-3">
            <%= link_to 'Help', 'https://dchealthlink.com/help', target: '_blank', rel:"noopener noreferrer" class: 'header-text mr-1' %>|
            <%= link_to 'Logout', main_app.destroy_user_session_path, method: 'delete', class: 'header-text ml-1' %>
          </div>
        </li>
        <li class="list-group-item user-actions pt-0 pb-0 <%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>">
          <strong class="<%= 'pre_prod_nav_color' if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true' %>">
            <%= user_first_name_last_name_and_suffix %>
          </strong>
          <% unless current_user.try(:person).try(:hbx_id).nil? %>
            &nbsp; &nbsp; My ID: <%= truncate(current_user.try(:person).try(:hbx_id).upcase, length: 8, omission: '') %>
          <% end %>
        </li>
      </ul>
    <% end %>
  </div>
</nav>

app/views/ui-components/bs4/v1/navs/_header.slim
#dchbx_enroll_date_of_record.d-none = TimeKeeper.date_of_record.iso8601

nav.navbar.navbar-expand-lg.navbar-main.pt-0.pb-0
  .container
    a.navbar-brand.pr-3.pt-3.pb-3 href="#" = image_pack_tag 'logo.png'
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item.active
          a.nav-link.pt-0.portal
            = get_header_text(controller_name)

    ul.list-group.list-group-flush
      li.list-group-item.user-actions.pt-0.pb-0 href="tel: #{Settings.contact_center.phone_number}"
        .header-text
          = l10n(".call_customer_service")
      li.list-group-item.user-actions.pt-0.pb-0
        .float-right
          .fas.fa-phone.mr-2.fa-rotate-90
          strong.cc-number
            = Settings.contact_center.phone_number
    - if signed_in?
      ul.list-group.list-group-flush.login-options
        li.list-group-item.user-actions.pt-0.pb-0
          = render partial: "shared/my_portal_links"
          .mt-3
          a.header-text href="https://dchealthlink.com/help" target="_blank" Help |
          = link_to "Logout", main_app.destroy_user_session_path, method: "delete", class: "header-text"
        li.list-group-item.user-actions.pt-0.pb-0
          strong
            = user_first_name_last_name_and_suffix
          - unless current_user.try(:person).try(:hbx_id).nil?
            = l10n(".my_id")
            | :
            = truncate(current_user.try(:person).try(:hbx_id).upcase, length: 8, omission: '')
