#dchbx_enroll_date_of_record.d-none = TimeKeeper.date_of_record.iso8601

nav class=("navbar navbar-expand-lg navbar-main pt-0 pb-0 #{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
  .container
    a.navbar-brand.pr-3.pt-3.pb-3 href="#" = image_pack_tag 'logo.png'
    button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
      span.navbar-toggler-icon

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item.active
          a.nav-link.pt-0.portal
            = get_header_text(controller_name)

    ul.list-group.list-group-flush
      li.list-group-item.user-actions.pt-0.pb-0 href="tel: #{Settings.contact_center.short_number}"
        .header-text
          = l10n(".call_customer_service")
      li.list-group-item.user-actions.pt-0.pb-0
        .float-right
          .fas.fa-phone.mr-2.fa-rotate-90
          strong.cc-number
            = "#{Settings.contact_center.short_number} / TTY:#{Settings.contact_center.tty_number}"
    - if signed_in?
      ul.list-group.list-group-flush.login-options.text-right
        li.list-group-item.user-actions.pt-0.pb-0
          span.my-portal-links
            br
            - unless current_user.try(:person).try(:hbx_id).nil?
              span
                | My ID
                | : #{truncate(current_user.try(:person).try(:hbx_id).upcase, length: 9, omission: '')}
            br
            = render partial: "shared/my_portal_links"
