components/benefit_sponsors/app/views/ui-components/v1/navbar/_navbar.html
<nav class="navbar navbar-default navbar-static-top p-0">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">
        <%= image_tag('logo.png', size:'160x40', class:'mt-2') %>
      </a>
    </div>
    <div class="navbar-text pt-4 ml-3 navbar-interaction">
      <h5><a><strong>Welcome to the District's Health Insurance Marketplace</strong></a></h5>
    </div>
    <div class="navbar-menu-item float-right mt-2">
      <span class="header-text">
        CALL CUSTOMER SERVICE
      </span><br />
      <span class="float-right"><i class="fas fa-phone" data-fa-transform="rotate-90"></i> <strong>1-855-532-5465</strong></span>
    </div>
  </div>
</nav>

components/benefit_markets/app/views/ui-components/v1/navbar/_navbar.html.slim
nav.navbar.navbar-default.navbar-static-top.p-0
  .container
    .navbar-header
      a.navbar-brand = image_tag('logo.png', size:'160x40', class:'mt-2')
    .navbar-text.pt-4.ml-3.navbar-interaction
      h5
        a
          strong
            |
              Welcome to the District's Health Insurance Marketplace
    .navbar-menu-item.float-right.mt-2
      span.header-text
        CALL CUSTOMER SERVICE
      br
      span.float-right
        i.fas.fa-phone data-fa-transform="rotate-90"
        strong 1-855-532-5465
