nav
  ul#uic-employers-right-menu
    li
      = link_to "My #{Settings.site.short_name}", benefit_sponsors.profiles_employers_employer_profile_path(profile.id, :tab=>'home'), "aria-expanded" => "true"
    li 
      = link_to 'Employees', benefit_sponsors.profiles_employers_employer_profile_path(profile.id, :tab=>'employees'), "aria-expanded" => "true"
    li
      = link_to 'Benefits', benefit_sponsors.profiles_employers_employer_profile_path(profile.id, :tab=>'benefits'), "aria-expanded" => "true"
    li
      = link_to 'Brokers', benefit_sponsors.profiles_employers_employer_profile_path(@employer_profile.id, :tab=>'brokers'), "aria-expanded" => "true"
    - if display_families_tab(current_user)
      li
        = link_to 'Families', profiles_employers_employer_profile_show_profile_path(@employer_profile.id, :tab=>'families'), "aria-expanded" => "true"
    li
      = link_to 'Documents', benefit_sponsors.profiles_employers_employer_profile_path(@employer_profile.id, :tab=>'documents'), "aria-expanded" => "true"
    li
      = link_to 'Billing', benefit_sponsors.profiles_employers_employer_profile_path(@employer_profile.id,:tab=>'billing'), "aria-expanded" => "true"
    li
      = link_to(benefit_sponsors.profiles_employers_employer_profile_path(@employer_profile.id, :tab=>'inbox'), class: 'hidden-xs', "aria-expanded" => "true" ) do
        | Messages 
        span.badge.message-unread #{profile.inbox.unread_messages.try(:count) || 0}
  .my-account-widget.panel.panel-default
     .panel-heading
       h4 #{organization.legal_name}
       = link_to 'Update Business Info', benefit_sponsors.edit_profiles_registration_path(profile.id)
       br
       = link_to 'View Enrollment Reports', benefit_sponsors.profiles_employers_employer_profile_premium_statements_path(profile.id)
     .panel-body
       = link_to benefit_sponsors.profiles_employers_employer_profile_path(profile.id, :tab=>'employees') do
         | My Employees
 
        