nav
  ul#uic-families-right-menu
    li
      = link_to l10n("my_site_short_name", site_short_name: site_short_name), main_app.family_account_path(tab: 'home')
    - if EnrollRegistry.feature_enabled?(:enrollment_history_page)
      li
        = link_to main_app.enrollment_history_insured_families_path do
          = l10n("enrollment_history_nav_label")
    - if display_my_broker?(@person, @employee_role) && display_broker_info_for_consumer
      li
        = link_to l10n("my_broker"), main_app.brokers_insured_families_path(tab: l10n("brokers_tab"))
    - if display_documents_tab?(@family_members, @person)
      li
        = link_to main_app.verification_insured_families_path(tab: 'verification') do
          = l10n("documents")
          - if enrollment_group_unverified?(@person)
            span.badge.message-unread = l10n("action_needed")
    - if @person.has_consumer_role? && EnrollRegistry.feature_enabled?(:financial_assistance)
      li
        = link_to financial_assistance.applications_path(tab: 'cost_savings') do
          = l10n("faa.cost_savings_nav")
    - if current_user.has_hbx_staff_role? && has_active_resident_members?(@family_members)
      li
        = link_to main_app.upload_application_insured_families_path(tab: 'verification') do
          = l10n("upload_paper_application")
    - if current_user.try(:has_hbx_staff_role?) && ivl_osse_enabled? && display_childcare_program_options(@person)
      li
        = link_to(main_app.healthcare_for_childcare_program_insured_families_path(tab: 'osse')) do
          = l10n("osse_eligibility")
    li
      = link_to(main_app.inbox_insured_families_path(tab: 'messages')) do
        = l10n("messages")
        span.badge.message-unread.ml-half
          = @person.inbox.unread_messages.size

    - if current_user.try(:has_hbx_staff_role?) && event_logging_enabled?
      li
        = link_to(main_app.event_logs_insured_families_path(tab: 'event_log_ivl')) do
          = l10n("audit_log")
  .my-account-widget.panel.panel-default
    .panel-heading
      h4 = l10n("my_account")
    .panel-body
      span.dg.ttc #{@person.first_name.try(:humanize)} #{@person.last_name.try(:humanize)}
      - display_fms = display_family_members(@family_members, @person)
      - if display_fms.count > 1
        br
        br
        span.lg.ttu Your Household of #{display_fms.count}
        br
        - display_fms.each do |f|
          span.twelve.ttc #{f.first_name} #{f.last_name}
          br
      = link_to l10n("manage_family"), main_app.manage_family_insured_families_path(tab: 'family'), class: 'btn btn-default btn-block mt-1'
