.hide#dchbx_enroll_date_of_record = TimeKeeper.date_of_record.iso8601

#header-uic
  nav class=("top-nav navbar navbar-default navbar-static-top #{"pre_prod_nav_color" if ENV['ENROLL_REVIEW_ENVIRONMENT'] == 'true'}")
    .container
      //Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
          span.sr-only Toggle navigation
        a.navbar-brand href="#" = image_pack_tag "logo_#{ENV['CLIENT'] || "ic"}.svg"
      // Collect the nav links, forms, and other content for toggling
      .collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav
          li
            h4 = get_header_text(controller_name)
        ul.nav.navbar-nav.navbar-right
          li
            a.call-customer-service href="tel:#{EnrollRegistry[:enroll_app].setting(:contact_center_short_number).item}"
              span.header-text = l10n(".call_customer_service")
              br
              span
                i.fas.fa-phone.mr-1
              strong = "#{EnrollRegistry[:enroll_app].settings(:contact_center_short_number).item} / TTY: #{EnrollRegistry[:enroll_app].setting(:contact_center_tty_number).item}"
          - if signed_in?
            li
              span.my-portal-links
                = render partial: "shared/my_portal_links"
                span = link_to l10n(".help"), EnrollRegistry[:enroll_app].setting(:help_url).item, target: '_blank', rel: "noopener noreferrer", class: 'header-text'
                span  |&nbsp;
                span = link_to l10n(".logout"), main_app.destroy_user_session_path, method: "delete", class: "header-text"
                br
                strong.users-name = user_first_name_last_name_and_suffix
                - unless current_user.try(:person).try(:hbx_id).nil?
                  | &nbsp;
                  | &nbsp;
                  span
                    | ID
                    | : #{truncate(current_user.try(:person).try(:hbx_id).upcase, length: 9, omission: '')}
  - if user_signed_in?
  javascript:
    // check time until logout
    function check_time_until_logout(){
      $.ajax({
        url: "#{main_app.check_time_until_logout_path(format: :js)}",
        method: 'GET',
        dataType: 'script',
        success: function(response){
        },
        error: function(response){
        }
      });
    }
    var logout_check_timer = setTimeout(check_time_until_logout, 87000);

  javascript:
        if (bowser.msie && bowser.version <= 8 || bowser.chrome && bowser.version <= 28 || bowser.firefox && bowser.version <= 22) {
            $('body').before('<div id="modal-wrapper"></div>');
            var $modalwrapper = $('#modal-wrapper');
            $modalwrapper.html('#{escape_javascript(render(:partial => "shared/update_browser_warning"))}');
            $modalwrapper.fadeIn();
        }
