= form_for @staff, as: :staff, url: {action: "create"},  html: {class: "needs-validation s508"} do |f|
  = render partial: './ui-components/v1/forms/broker_registration/broker_agency_staff_information', locals: {f: f}
  .row
    .col-md-9.col-sm-9.col-xs-12.broker-agency-search
      .row.search-dropdown-wrapper
        .col-md-12.col-sm-12.col-xs-12
          h4
            | Select Your Broker Agency
          .col-md-4.col-sm-6.col-xs-12.input-group.input-no-pd
            = f.hidden_field :profile_id
            = text_field_tag :agency_search, nil, placeholder: 'Agency/Broker Name,NPN', class: 'form-control'
            .input-group-btn
              = hidden_field_tag :broker_registration_page, true
              a.btn.btn-select.search[href="#" onclick="brokerSearch();" data-loading-text="Loading..."]
                i.fa.fa-search
                = l10n("search").to_s.downcase
      .result
    br
    .row.no-buffer.row-form-wrapper.no-border

    br
    .row
      .col-md-9.col-sm-9.col-xs-12
        .row.no-buffer
          .col-md-4.col-sm-4.col-xs-12.form-group-lg.no-pd
            button.btn.btn-primary[type="submit"]
              = l10n("submit_application")

javascript:

  function brokerSearch() {
    var broker_agency_search = document.getElementById('agency_search').value
    var broker_registration_page = document.getElementById('broker_registration_page').value
    if (broker_agency_search != undefined) {
        $.ajax({
          url: '/benefit_sponsors/profiles/broker_agencies/broker_agency_staff_roles/search_broker_agency.js',
          type: "GET",
          data: {'q': broker_agency_search, "broker_registration_page": broker_registration_page}
        });
    };

  }

  function selectBrokereAgency(element) {
    var result = document.querySelectorAll('.result');
    result.forEach(function (result) {
        var element = result.querySelectorAll('.form-border')
        element.forEach(function (ele) {
            ele.classList.remove("agency-selected");
        })
    })
    document.getElementById('staff_profile_id').value = element.dataset.broker_agency_profile_id;
    element.closest(".form-border").classList.add('agency-selected')
  }
