.broker-staff-registration-container.mt-4.pt-4.pl-3.pr-3.pb-3
  h1.heading-text#loaded = l10n("broker_agency_staff")
  - flash.each do |key, value|
    div class="alert alert-#{key} alert-dismissible" role="alert"
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times
      - value.to_a.flatten.each do |v|
        = raw v
  = form_for @staff, as: :staff, url: {action: "create"}, remote: true,  html: {class: "needs-ajax-validation s508", id: 'broker_staff_registration_form', novalidate:true} do |f|
    div#broker_staff
    = render partial: './ui-components/v1/forms/broker_registration/broker_agency_staff_information', locals: {f: f}
    .row
      .col-md-9.col-sm-9.col-xs-12.broker-agency-search
        .row.search-dropdown-wrapper
          .col-md-12.col-sm-12.col-xs-12
            h4
              = l10n("broker_agencies.broker_roles.select_your_broker_agency")
            .col-md-4.col-sm-6.col-xs-12.input-group.input-no-pd
              = f.hidden_field :profile_id
              = f.hidden_field :profile_type, value: "broker_agency_staff"
              = f.hidden_field :is_broker_registration_page, value: true
              = f.text_field :agency_search, placeholder: "#{l10n('broker_agencies.broker_roles.agency_name_placeholder')}", class: 'form-control'
              .input-group-btn
                button.btn.btn-select.search[href="#" onclick="brokerSearch(); return false" data-loading-text="Loading..."]
                  i.fa.fa-search
                  = l10n("search").to_s.downcase
        .result


      br
    .row
      .col-md-9.col-sm-9.col-xs-12
        .row.no-buffer
          .col-md-4.col-sm-4.col-xs-12.form-group-lg.no-pd
            br
            button.btn.btn-primary[type="submit" disabled='disabled' id= 'broker-staff-btn']
              = l10n("submit_application")

javascript:
  validateAjaxForm();

  function brokerSearch() {
    var broker_agency_search = document.getElementById('staff_agency_search').value
    var broker_registration_page = document.getElementById('staff_is_broker_registration_page').value
    document.getElementById('broker-staff-btn').disabled = true;
    if (broker_agency_search != undefined) {
        $.ajax({
          url: '/benefit_sponsors/profiles/broker_agencies/broker_agency_staff_roles/search_broker_agency.js',
          type: "GET",
          data: {'q': broker_agency_search, "broker_registration_page": broker_registration_page}
        });
    };

  }

  function selectBrokereAgency(element) {
    var result = document.querySelectorAll('.result');
    result.forEach(function (result) {
        var element = result.querySelectorAll('.select-broker')
        element.forEach(function (ele) {
            ele.classList.remove("agency-selected");
        })
    });
    document.getElementById('staff_profile_id').value = element.dataset.broker_agency_profile_id;
    element.closest(".select-broker").classList.add('agency-selected')
      document.getElementById('broker-staff-btn').disabled = false;
  }